<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 02 09:15:11 EST 2015 -->
<title>DataManager</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DriverFrame.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataManager</span>
extends java.lang.Object
implements <a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></pre>
<div class="block">Defines methods for adding to and accessing to the friends graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#DataManager--">DataManager</a></span>()</code>
<div class="block">Creates new Data Manager object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#addFriend-java.lang.String-java.lang.String-">addFriend</a></span>(java.lang.String&nbsp;friend1,
         java.lang.String&nbsp;friend2)</code>
<div class="block">Adds a friendship (edge) to the friends graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#addFriend-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addFriend</a></span>(java.lang.String&nbsp;fname1,
         java.lang.String&nbsp;lname1,
         java.lang.String&nbsp;hometown1,
         java.lang.String&nbsp;fname2,
         java.lang.String&nbsp;lname2,
         java.lang.String&nbsp;hometown2)</code>
<div class="block">Adds a friendship (edge) to the friends graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#addParticipant-java.lang.String-java.lang.String-java.lang.String-">addParticipant</a></span>(java.lang.String&nbsp;fname,
              java.lang.String&nbsp;lname,
              java.lang.String&nbsp;hometown)</code>
<div class="block">Adds a participant (vertex) to the friends graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#friendsOfFriends-java.lang.String-">friendsOfFriends</a></span>(java.lang.String&nbsp;profile)</code>
<div class="block">Returns a list of friends of friends of a given friend</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#friendsOfFriends-java.lang.String-java.lang.String-java.lang.String-">friendsOfFriends</a></span>(java.lang.String&nbsp;fname,
                java.lang.String&nbsp;lname,
                java.lang.String&nbsp;hometown)</code>
<div class="block">Returns a list of friends of friends of a given friend</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#getProfile-java.lang.String-">getProfile</a></span>(java.lang.String&nbsp;profile)</code>
<div class="block">Decomposes and returns an array of a friend's profile data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#listFriends-edu.montgomerycollege.cmsc204.jbryant.Friend-">listFriends</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</code>
<div class="block">Returns a list of friends of a given friend</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#listFriends-java.lang.String-">listFriends</a></span>(java.lang.String&nbsp;profile)</code>
<div class="block">Returns a list of friends of a given friend</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#listFriends-java.lang.String-java.lang.String-java.lang.String-">listFriends</a></span>(java.lang.String&nbsp;fname,
           java.lang.String&nbsp;lname,
           java.lang.String&nbsp;hometown)</code>
<div class="block">Returns a list of friends of a given friend</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#populateFriends-java.io.File-">populateFriends</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads a friends file and populates the friends graph with its contents</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#populateParticipants-java.io.File-">populateParticipants</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads a participants data file and populates the friends graph with its contents</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#vectorOfParticipants--">vectorOfParticipants</a></span>()</code>
<div class="block">Returns a vector of all participants (vertices) in the friends graph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager()</pre>
<div class="block">Creates new Data Manager object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="friendsOfFriends-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendsOfFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;friendsOfFriends(java.lang.String&nbsp;profile)</pre>
<div class="block">Returns a list of friends of friends of a given friend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#friendsOfFriends-java.lang.String-">friendsOfFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The profile of the friend to find friends of friends of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of friends of friends</dd>
</dl>
</li>
</ul>
<a name="friendsOfFriends-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendsOfFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;friendsOfFriends(java.lang.String&nbsp;fname,
                                                              java.lang.String&nbsp;lname,
                                                              java.lang.String&nbsp;hometown)</pre>
<div class="block">Returns a list of friends of friends of a given friend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#friendsOfFriends-java.lang.String-java.lang.String-java.lang.String-">friendsOfFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - First name of friend to find friends of friends of</dd>
<dd><code>lname</code> - Last name of friend to find friends of friends of</dd>
<dd><code>hometown</code> - Hometown of friend to find friends of friends of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of friends of friends</dd>
</dl>
</li>
</ul>
<a name="listFriends-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listFriends(java.lang.String&nbsp;profile)</pre>
<div class="block">Returns a list of friends of a given friend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#listFriends-java.lang.String-">listFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - Profile of the friend to list friends of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of friends</dd>
</dl>
</li>
</ul>
<a name="listFriends-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listFriends(java.lang.String&nbsp;fname,
                                                         java.lang.String&nbsp;lname,
                                                         java.lang.String&nbsp;hometown)</pre>
<div class="block">Returns a list of friends of a given friend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#listFriends-java.lang.String-java.lang.String-java.lang.String-">listFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - First name of friend to list friends of</dd>
<dd><code>lname</code> - Last name of friend to list friends of</dd>
<dd><code>hometown</code> - Hometown of friend to list friends of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of friends</dd>
</dl>
</li>
</ul>
<a name="listFriends-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listFriends(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</pre>
<div class="block">Returns a list of friends of a given friend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#listFriends-edu.montgomerycollege.cmsc204.jbryant.Friend-">listFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend</code> - Friend to list friends of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of friends</dd>
</dl>
</li>
</ul>
<a name="getProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProfile(java.lang.String&nbsp;profile)</pre>
<div class="block">Decomposes and returns an array of a friend's profile data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#getProfile-java.lang.String-">getProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - Profile string to decompose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decomposed profile data</dd>
</dl>
</li>
</ul>
<a name="vectorOfParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfParticipants</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;vectorOfParticipants()</pre>
<div class="block">Returns a vector of all participants (vertices) in the friends graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#vectorOfParticipants--">vectorOfParticipants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of participants</dd>
</dl>
</li>
</ul>
<a name="addParticipant-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre>public&nbsp;void&nbsp;addParticipant(java.lang.String&nbsp;fname,
                           java.lang.String&nbsp;lname,
                           java.lang.String&nbsp;hometown)</pre>
<div class="block">Adds a participant (vertex) to the friends graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#addParticipant-java.lang.String-java.lang.String-java.lang.String-">addParticipant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - First name of participant to add</dd>
<dd><code>lname</code> - Last name of participant to add</dd>
<dd><code>hometown</code> - hometown of participant to add</dd>
</dl>
</li>
</ul>
<a name="addFriend-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;void&nbsp;addFriend(java.lang.String&nbsp;friend1,
                      java.lang.String&nbsp;friend2)</pre>
<div class="block">Adds a friendship (edge) to the friends graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#addFriend-java.lang.String-java.lang.String-">addFriend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend1</code> - Existing friend in graph</dd>
<dd><code>friend2</code> - New friend of existing friend</dd>
</dl>
</li>
</ul>
<a name="addFriend-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;void&nbsp;addFriend(java.lang.String&nbsp;fname1,
                      java.lang.String&nbsp;lname1,
                      java.lang.String&nbsp;hometown1,
                      java.lang.String&nbsp;fname2,
                      java.lang.String&nbsp;lname2,
                      java.lang.String&nbsp;hometown2)</pre>
<div class="block">Adds a friendship (edge) to the friends graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#addFriend-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addFriend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname1</code> - First name of existing friend</dd>
<dd><code>lname1</code> - Last name of existing friend</dd>
<dd><code>hometown1</code> - Hometown of existing friend</dd>
<dd><code>fname2</code> - First name of new friend</dd>
<dd><code>lname2</code> - Last name of new friend</dd>
<dd><code>hometown2</code> - Hometown of new friend</dd>
</dl>
</li>
</ul>
<a name="populateParticipants-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateParticipants</h4>
<pre>public&nbsp;void&nbsp;populateParticipants(java.io.File&nbsp;file)
                          throws java.io.FileNotFoundException</pre>
<div class="block">Reads a participants data file and populates the friends graph with its contents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#populateParticipants-java.io.File-">populateParticipants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file does not exist</dd>
</dl>
</li>
</ul>
<a name="populateFriends-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateFriends</h4>
<pre>public&nbsp;void&nbsp;populateFriends(java.io.File&nbsp;file)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Reads a friends file and populates the friends graph with its contents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#populateFriends-java.io.File-">populateFriends</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the file does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DriverFrame.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
