<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 02 09:15:11 EST 2015 -->
<title>Edge</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DriverFrame.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class Edge" class="title">Class Edge&lt;T extends java.lang.Comparable&lt;T&gt;,S extends java.lang.Comparable&lt;S&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.Edge&lt;T,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;T,S&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge&lt;T extends java.lang.Comparable&lt;T&gt;,S extends java.lang.Comparable&lt;S&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;T,S&gt;&gt;</pre>
<div class="block">Represents an edge between two vertices in the friends graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html#Edge-S-S-">Edge</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">S</a>&nbsp;friend1,
    <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">S</a>&nbsp;friend2)</code>
<div class="block">Creates a new edge between two friends</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html#compareTo-edu.montgomerycollege.cmsc204.jbryant.Edge-">compareTo</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">T</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">S</a>&gt;&nbsp;edge)</code>
<div class="block">Compares two edges and returns a result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html#getFriend1--">getFriend1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html#getFriend2--">getFriend2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="Edge-S-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">S</a>&nbsp;friend1,
            <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">S</a>&nbsp;friend2)</pre>
<div class="block">Creates a new edge between two friends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend1</code> - First friend</dd>
<dd><code>friend2</code> - Second friend</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-edu.montgomerycollege.cmsc204.jbryant.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">T</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">S</a>&gt;&nbsp;edge)</pre>
<div class="block">Compares two edges and returns a result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">T</a> extends java.lang.Comparable&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">T</a>&gt;,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">S</a> extends java.lang.Comparable&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="type parameter in Edge">S</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Edge to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of comparison</dd>
</dl>
</li>
</ul>
<a name="getFriend1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriend1</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;getFriend1()</pre>
</li>
</ul>
<a name="getFriend2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFriend2</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;getFriend2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DriverFrame.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
