<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 02 09:15:11 EST 2015 -->
<title>FriendGraph</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FriendGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html" target="_top">Frames</a></li>
<li><a href="FriendGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class FriendGraph" class="title">Class FriendGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.FriendGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FriendGraph</span>
extends java.lang.Object
implements <a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</pre>
<div class="block">Represents a graph of friends (vertices) and connections between friends (friendships).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#FriendGraph--">FriendGraph</a></span>()</code>
<div class="block">Creates a new friend graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#addEdge-edu.montgomerycollege.cmsc204.jbryant.Friend-edu.montgomerycollege.cmsc204.jbryant.Friend-">addEdge</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend1,
       <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend2)</code>
<div class="block">Adds an edge to the friends graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#addVertex-edu.montgomerycollege.cmsc204.jbryant.Friend-">addVertex</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</code>
<div class="block">Adds a vertex to the friends graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#containsEdge-edu.montgomerycollege.cmsc204.jbryant.Friend-edu.montgomerycollege.cmsc204.jbryant.Friend-">containsEdge</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend1,
            <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend2)</code>
<div class="block">Checks if the friends graph contains an edge</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#containsVertex-edu.montgomerycollege.cmsc204.jbryant.Friend-">containsVertex</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</code>
<div class="block">Checks if the friends graph contains a vertex</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#edgeSet--">edgeSet</a></span>()</code>
<div class="block">Returns a set of edges in the friends graph</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#edgesOf-edu.montgomerycollege.cmsc204.jbryant.Friend-">edgesOf</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</code>
<div class="block">Returns a set of the edges of a given friend</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#findHometown-java.lang.String-java.lang.String-">findHometown</a></span>(java.lang.String&nbsp;fname,
            java.lang.String&nbsp;lname)</code>
<div class="block">Returns the hometown for a given friend</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#getEdge-edu.montgomerycollege.cmsc204.jbryant.Friend-edu.montgomerycollege.cmsc204.jbryant.Friend-">getEdge</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend1,
       <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend2)</code>
<div class="block">Returns an edge between two friends</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#removeEdge-edu.montgomerycollege.cmsc204.jbryant.Friend-edu.montgomerycollege.cmsc204.jbryant.Friend-">removeEdge</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend1,
          <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend2)</code>
<div class="block">Removes an edge from the friends graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#removeVertex-edu.montgomerycollege.cmsc204.jbryant.Friend-">removeVertex</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</code>
<div class="block">Removes a friend from the friend graph</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#vertexSet--">vertexSet</a></span>()</code>
<div class="block">Returns a set of the vertices in the friends graph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FriendGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FriendGraph</h4>
<pre>public&nbsp;FriendGraph()</pre>
<div class="block">Creates a new friend graph</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdge-edu.montgomerycollege.cmsc204.jbryant.Friend-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&nbsp;getEdge(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend1,
                                   <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend2)</pre>
<div class="block">Returns an edge between two friends</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#getEdge-V-V-">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend1</code> - First friend</dd>
<dd><code>friend2</code> - Second friend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Edge between friends</dd>
</dl>
</li>
</ul>
<a name="addEdge-edu.montgomerycollege.cmsc204.jbryant.Friend-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&nbsp;addEdge(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend1,
                                   <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend2)</pre>
<div class="block">Adds an edge to the friends graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#addEdge-V-V-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend1</code> - First friend</dd>
<dd><code>friend2</code> - Second friend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added edge</dd>
</dl>
</li>
</ul>
<a name="addVertex-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</pre>
<div class="block">Adds a vertex to the friends graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#addVertex-V-">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend</code> - Friend to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean because...reasons?</dd>
</dl>
</li>
</ul>
<a name="containsEdge-edu.montgomerycollege.cmsc204.jbryant.Friend-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend1,
                            <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend2)</pre>
<div class="block">Checks if the friends graph contains an edge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#containsEdge-V-V-">containsEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend1</code> - First friend</dd>
<dd><code>friend2</code> - Second friend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the graph contains the edge, false otherwise</dd>
</dl>
</li>
</ul>
<a name="containsVertex-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</pre>
<div class="block">Checks if the friends graph contains a vertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#containsVertex-V-">containsVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend</code> - Friend to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the graph contains the vertex, false otherwise</dd>
</dl>
</li>
</ul>
<a name="edgeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;&nbsp;edgeSet()</pre>
<div class="block">Returns a set of edges in the friends graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#edgeSet--">edgeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of edges</dd>
</dl>
</li>
</ul>
<a name="edgesOf-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;&nbsp;edgesOf(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</pre>
<div class="block">Returns a set of the edges of a given friend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#edgesOf-V-">edgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend</code> - Friend to get edges for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of edges</dd>
</dl>
</li>
</ul>
<a name="removeEdge-edu.montgomerycollege.cmsc204.jbryant.Friend-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&nbsp;removeEdge(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend1,
                                      <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend2)</pre>
<div class="block">Removes an edge from the friends graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#removeEdge-V-V-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend1</code> - First friend</dd>
<dd><code>friend2</code> - Second friend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Removed edge</dd>
</dl>
</li>
</ul>
<a name="removeVertex-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;friend)</pre>
<div class="block">Removes a friend from the friend graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#removeVertex-V-">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friend</code> - Friend to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean because...reasons?</dd>
</dl>
</li>
</ul>
<a name="vertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&nbsp;vertexSet()</pre>
<div class="block">Returns a set of the vertices in the friends graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#vertexSet--">vertexSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>,<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of vertices</dd>
</dl>
</li>
</ul>
<a name="findHometown-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findHometown</h4>
<pre>public&nbsp;java.lang.String&nbsp;findHometown(java.lang.String&nbsp;fname,
                                     java.lang.String&nbsp;lname)</pre>
<div class="block">Returns the hometown for a given friend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - First name of friend</dd>
<dd><code>lname</code> - Last name of friend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Friend's hometown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html" target="_top">Frames</a></li>
<li><a href="FriendGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
