<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 02 09:15:11 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html#getEdge-edu.montgomerycollege.cmsc204.jbryant.Friend-edu.montgomerycollege.cmsc204.jbryant.Friend-">getEdge(Friend, Friend)</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/FriendGraph.html" title="class in edu.montgomerycollege.cmsc204.jbryant">FriendGraph</a></dt>
<dd>
<div class="block">Returns an edge between two friends</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html#getEdge-V-V-">getEdge(V, V)</a></span> - Method in interface edu.montgomerycollege.cmsc204.jkartchner.<a href="../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">GraphInterface</a></dt>
<dd>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jkartchner/DataManagerTest.html#getFileNames-java.lang.String-">getFileNames(String)</a></span> - Static method in class edu.montgomerycollege.cmsc204.jkartchner.<a href="../edu/montgomerycollege/cmsc204/jkartchner/DataManagerTest.html" title="class in edu.montgomerycollege.cmsc204.jkartchner">DataManagerTest</a></dt>
<dd>
<div class="block">Gets the input file and output file names for the
 createConcordanceFile method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/Friend.html#getFname--">getFname()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/Edge.html#getFriend1--">getFriend1()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/Edge.html#getFriend2--">getFriend2()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/Edge.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/Friend.html#getHometown--">getHometown()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/Friend.html#getLname--">getLname()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/DataManager.html#getProfile-java.lang.String-">getProfile(String)</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/DataManager.html" title="class in edu.montgomerycollege.cmsc204.jbryant">DataManager</a></dt>
<dd>
<div class="block">Decomposes and returns an array of a friend's profile data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#getProfile-java.lang.String-">getProfile(String)</a></span> - Method in interface edu.montgomerycollege.cmsc204.jkartchner.<a href="../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner">DataManagerInterface</a></dt>
<dd>
<div class="block">Returns the first name, last name and hometown in an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jkartchner/DataManagerTest.html#getProfile--">getProfile()</a></span> - Method in class edu.montgomerycollege.cmsc204.jkartchner.<a href="../edu/montgomerycollege/cmsc204/jkartchner/DataManagerTest.html" title="class in edu.montgomerycollege.cmsc204.jkartchner">DataManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jkartchner/DataManagerTestNoFileNeeded.html#getProfile--">getProfile()</a></span> - Method in class edu.montgomerycollege.cmsc204.jkartchner.<a href="../edu/montgomerycollege/cmsc204/jkartchner/DataManagerTestNoFileNeeded.html" title="class in edu.montgomerycollege.cmsc204.jkartchner">DataManagerTestNoFileNeeded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="interface in edu.montgomerycollege.cmsc204.jkartchner"><span class="typeNameLink">GraphInterface</span></a>&lt;<a href="../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="type parameter in GraphInterface">V</a>,<a href="../edu/montgomerycollege/cmsc204/jkartchner/GraphInterface.html" title="type parameter in GraphInterface">E</a>&gt; - Interface in <a href="../edu/montgomerycollege/cmsc204/jkartchner/package-summary.html">edu.montgomerycollege.cmsc204.jkartchner</a></dt>
<dd>
<div class="block">The root interface in the graph hierarchy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
