<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 02 09:15:11 EST 2015 -->
<title>DataManagerInterface</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManagerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerTest.html" title="class in edu.montgomerycollege.cmsc204.jkartchner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" target="_top">Frames</a></li>
<li><a href="DataManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jkartchner</div>
<h2 title="Interface DataManagerInterface" class="title">Interface DataManagerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/DataManager.html" title="class in edu.montgomerycollege.cmsc204.jbryant">DataManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataManagerInterface</span></pre>
<div class="block">Interface for the Data Manager of a FriendGraph which implements Graph
 Contains an object of the FriendGraph</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#addFriend-java.lang.String-java.lang.String-">addFriend</a></span>(java.lang.String&nbsp;profile,
         java.lang.String&nbsp;newFriend)</code>
<div class="block">Add a friend to a participant (edge)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#addFriend-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addFriend</a></span>(java.lang.String&nbsp;profileFname,
         java.lang.String&nbsp;profileLname,
         java.lang.String&nbsp;profileHometown,
         java.lang.String&nbsp;newFriendFname,
         java.lang.String&nbsp;newFriendLName,
         java.lang.String&nbsp;newFriendHometown)</code>
<div class="block">Add a friend to a participant (edge)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#addParticipant-java.lang.String-java.lang.String-java.lang.String-">addParticipant</a></span>(java.lang.String&nbsp;fName,
              java.lang.String&nbsp;lName,
              java.lang.String&nbsp;city)</code>
<div class="block">Adds a participant (vertex) to the Friend Graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#friendsOfFriends-java.lang.String-">friendsOfFriends</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the friends of the friends of a participant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#friendsOfFriends-java.lang.String-java.lang.String-java.lang.String-">friendsOfFriends</a></span>(java.lang.String&nbsp;fname,
                java.lang.String&nbsp;lname,
                java.lang.String&nbsp;hometown)</code>
<div class="block">Returns the friends of the friends of a participant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#getProfile-java.lang.String-">getProfile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first name, last name and hometown in an ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#listFriends-edu.montgomerycollege.cmsc204.jbryant.Friend-">listFriends</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;f)</code>
<div class="block">Returns the friends of a participant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#listFriends-java.lang.String-">listFriends</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the friends of a participant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#listFriends-java.lang.String-java.lang.String-java.lang.String-">listFriends</a></span>(java.lang.String&nbsp;fname,
           java.lang.String&nbsp;lname,
           java.lang.String&nbsp;hometown)</code>
<div class="block">Returns the friends of a participant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#populateFriends-java.io.File-">populateFriends</a></span>(java.io.File&nbsp;friendsFile)</code>
<div class="block">Used to populate the friends (edges) in the FriendGraph
 for testing purposes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#populateParticipants-java.io.File-">populateParticipants</a></span>(java.io.File&nbsp;participantsFile)</code>
<div class="block">Used to populate the participants (verticies) in the FriendGraph
 for testing purposes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html#vectorOfParticipants--">vectorOfParticipants</a></span>()</code>
<div class="block">Returns a vector of Participants for populating JComboBoxes
 in alphabetical order</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="friendsOfFriends-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendsOfFriends</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;friendsOfFriends(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the friends of the friends of a participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String of participant in the form 
 "<first name> <last name> of <hometown>"
 Example: "Ann Abbott of San Diego, CA"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all the friends of friends in alphabetical 
 order by last name.  The ArrayList does not include the participant or the friends 
 of the participant.
 Example: [Karen Kirkland of Honolulu, HI, Maple Myers of Cleveland, OH,
 Nathaniel Nestle of Hershey, PA, . . ., Yolonda Yellow of Franklin, TN]</dd>
</dl>
</li>
</ul>
<a name="friendsOfFriends-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendsOfFriends</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;friendsOfFriends(java.lang.String&nbsp;fname,
                                                       java.lang.String&nbsp;lname,
                                                       java.lang.String&nbsp;hometown)</pre>
<div class="block">Returns the friends of the friends of a participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - participants first name</dd>
<dd><code>lname</code> - participants last name</dd>
<dd><code>hometown</code> - participants home town</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all the friends of friends in alphabetical 
 order by last name.  The ArrayList does not include the participant or the friends 
 of the participant.
 Example: [Karen Kirkland of Honolulu, HI, Maple Myers of Cleveland, OH,
 Nathaniel Nestle of Hershey, PA, . . ., Yolonda Yellow of Franklin, TN]</dd>
</dl>
</li>
</ul>
<a name="listFriends-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriends</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listFriends(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the friends of a participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String of participant in the form 
 "<first name> <last name> of <hometown>"
 Example: "Ann Abbott of San Diego, CA"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all the friends of a participant in alphabetical 
 order.  The ArrayList does not include the participant.
 Example: [Eric Epstein of Alexandria, VA, Fred Flinstone of Galveston, TX,
 Ida Ignome of Carson City, NV, . . ., Patricia Pagan of Fargo, ND]</dd>
</dl>
</li>
</ul>
<a name="listFriends-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriends</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listFriends(java.lang.String&nbsp;fname,
                                                  java.lang.String&nbsp;lname,
                                                  java.lang.String&nbsp;hometown)</pre>
<div class="block">Returns the friends of a participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - participants first name</dd>
<dd><code>lname</code> - participants last name</dd>
<dd><code>hometown</code> - participants hometown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all the friends of a participant in alphabetical 
 order.  The ArrayList does not include the participant.
 Example: [Eric Epstein of Alexandria, VA, Fred Flinstone of Galveston, TX,
 Ida Ignome of Carson City, NV, . . ., Patricia Pagan of Fargo, ND]</dd>
</dl>
</li>
</ul>
<a name="listFriends-edu.montgomerycollege.cmsc204.jbryant.Friend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriends</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listFriends(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Friend.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Friend</a>&nbsp;f)</pre>
<div class="block">Returns the friends of a participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a reference to a Friend object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all the friends of a participant in alphabetical 
 order.  The ArrayList does not include the participant.
 Example: [Eric Epstein of Alexandria, VA, Fred Flinstone of Galveston, TX,
 Ida Ignome of Carson City, NV, . . ., Patricia Pagan of Fargo, ND]
 Used for testing</dd>
</dl>
</li>
</ul>
<a name="getProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProfile(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first name, last name and hometown in an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String of participant in the form 
 "<first name> <last name> of <hometown>"
 Example: "Ann Abbott of San Diego, CA"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of first name, last name and hometown
 Example: [Ann, Abbott, San Diego, CA]</dd>
</dl>
</li>
</ul>
<a name="vectorOfParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfParticipants</h4>
<pre>java.util.Vector&lt;java.lang.String&gt;&nbsp;vectorOfParticipants()</pre>
<div class="block">Returns a vector of Participants for populating JComboBoxes
 in alphabetical order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of Participants for populating JComboBoxes
 in alphabetical order</dd>
</dl>
</li>
</ul>
<a name="addParticipant-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre>void&nbsp;addParticipant(java.lang.String&nbsp;fName,
                    java.lang.String&nbsp;lName,
                    java.lang.String&nbsp;city)</pre>
<div class="block">Adds a participant (vertex) to the Friend Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - first name, Example: "Ann"</dd>
<dd><code>lName</code> - lastname, Example: "Abbott"</dd>
<dd><code>city</code> - Hometown, HomeState, Example: "San Diego, CA"</dd>
</dl>
</li>
</ul>
<a name="addFriend-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>void&nbsp;addFriend(java.lang.String&nbsp;profile,
               java.lang.String&nbsp;newFriend)</pre>
<div class="block">Add a friend to a participant (edge)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - String of participant in the form 
 "<first name> <last name> of <hometown>"
 Example: "Ann Abbott of San Diego, CA"</dd>
<dd><code>newFriend</code> - String of friend in the form 
 "<first name> <last name> of <hometown>"
 Example: "Larry Lobster of Knox, ME"</dd>
</dl>
</li>
</ul>
<a name="addFriend-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>void&nbsp;addFriend(java.lang.String&nbsp;profileFname,
               java.lang.String&nbsp;profileLname,
               java.lang.String&nbsp;profileHometown,
               java.lang.String&nbsp;newFriendFname,
               java.lang.String&nbsp;newFriendLName,
               java.lang.String&nbsp;newFriendHometown)</pre>
<div class="block">Add a friend to a participant (edge)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileFname</code> - participants first name</dd>
<dd><code>profileLname</code> - participants last name</dd>
<dd><code>profileHometown</code> - participants hometown</dd>
<dd><code>newFriendFname</code> - first name of new friend</dd>
<dd><code>newFriendLname</code> - last name  of new friend</dd>
<dd><code>newFriendHometown</code> - home town of new friend</dd>
</dl>
</li>
</ul>
<a name="populateParticipants-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateParticipants</h4>
<pre>void&nbsp;populateParticipants(java.io.File&nbsp;participantsFile)
                   throws java.io.FileNotFoundException</pre>
<div class="block">Used to populate the participants (verticies) in the FriendGraph
 for testing purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantsFile</code> - File reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="populateFriends-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateFriends</h4>
<pre>void&nbsp;populateFriends(java.io.File&nbsp;friendsFile)
              throws java.io.FileNotFoundException</pre>
<div class="block">Used to populate the friends (edges) in the FriendGraph
 for testing purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendsFile</code> - File reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jkartchner/DataManagerTest.html" title="class in edu.montgomerycollege.cmsc204.jkartchner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jkartchner/DataManagerInterface.html" target="_top">Frames</a></li>
<li><a href="DataManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
