<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 01:48:38 EDT 2015 -->
<title>FurnitureTrackerManager</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FurnitureTrackerManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Furniture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FurnitureTrackerManager.html" target="_top">Frames</a></li>
<li><a href="FurnitureTrackerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FurnitureTrackerManager" class="title">Class FurnitureTrackerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FurnitureTrackerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FurnitureTrackerManager</span>
extends java.lang.Object</pre>
<div class="block">Application data class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#FurnitureTrackerManager--">FurnitureTrackerManager</a></span>()</code>
<div class="block">Creates a new Furniture Tracker Manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#addFurnitureToFactory-Furniture-">addFurnitureToFactory</a></span>(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;furniture)</code>
<div class="block">Adds a piece of furniture to the factory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#dispatchTruck--">dispatchTruck</a></span>()</code>
<div class="block">Moves the truck to the next location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Factory.html" title="class in &lt;Unnamed&gt;">Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Returns the manager's factory object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#getFurnitures-Factory-">getFurnitures</a></span>(<a href="Factory.html" title="class in &lt;Unnamed&gt;">Factory</a>&nbsp;factory)</code>
<div class="block">Returns an array of the furniture in a factory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#getLocationIndex--">getLocationIndex</a></span>()</code>
<div class="block">Returns the index of the truck's current location in the location list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#getLocations--">getLocations</a></span>()</code>
<div class="block">Returns tracker's location list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#getStore1--">getStore1</a></span>()</code>
<div class="block">Returns the first of the manager's store objects</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#getTruck--">getTruck</a></span>()</code>
<div class="block">Returns the manager's truck object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#getTruckLocation--">getTruckLocation</a></span>()</code>
<div class="block">Returns tracker's truck's location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns tracker's initialization state</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#loadTruck--">loadTruck</a></span>()</code>
<div class="block">Loads a piece of furniture onto the truck from the store</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#newFurnitureTracker-java.io.File-">newFurnitureTracker</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Initializes the tracker with a furniture file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManager.html#unloadTruck-Store-">unloadTruck</a></span>(<a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a>&nbsp;store)</code>
<div class="block">Unloads a piece of furniture from the truck into a store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FurnitureTrackerManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FurnitureTrackerManager</h4>
<pre>public&nbsp;FurnitureTrackerManager()</pre>
<div class="block">Creates a new Furniture Tracker Manager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFurnitureTracker-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFurnitureTracker</h4>
<pre>public&nbsp;void&nbsp;newFurnitureTracker(java.io.File&nbsp;file)</pre>
<div class="block">Initializes the tracker with a furniture file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Furniture data file</dd>
</dl>
</li>
</ul>
<a name="loadTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTruck</h4>
<pre>public&nbsp;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]&nbsp;loadTruck()
                      throws <a href="WrongLocationException.html" title="class in &lt;Unnamed&gt;">WrongLocationException</a>,
                             <a href="TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></pre>
<div class="block">Loads a piece of furniture onto the truck from the store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Furniture on the truck after loading</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WrongLocationException.html" title="class in &lt;Unnamed&gt;">WrongLocationException</a></code> - If the truck is not at the factory when this method is called</dd>
<dd><code><a href="TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></code> - If the truck is full when this method is called</dd>
</dl>
</li>
</ul>
<a name="unloadTruck-Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadTruck</h4>
<pre>public&nbsp;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]&nbsp;unloadTruck(<a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a>&nbsp;store)
                        throws <a href="WrongLocationException.html" title="class in &lt;Unnamed&gt;">WrongLocationException</a>,
                               <a href="TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></pre>
<div class="block">Unloads a piece of furniture from the truck into a store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - The store to unload the truck into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Furniture on the track after unloading</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WrongLocationException.html" title="class in &lt;Unnamed&gt;">WrongLocationException</a></code> - If the truck is not at a store when this method is called</dd>
<dd><code><a href="TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></code> - If the truck is empty when this method is called</dd>
</dl>
</li>
</ul>
<a name="dispatchTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTruck</h4>
<pre>public&nbsp;void&nbsp;dispatchTruck()
                   throws <a href="FurnitureTrackerNotInitializedException.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerNotInitializedException</a></pre>
<div class="block">Moves the truck to the next location</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FurnitureTrackerNotInitializedException.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerNotInitializedException</a></code> - If furniture tracker is not initialized</dd>
</dl>
</li>
</ul>
<a name="getTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruck</h4>
<pre>public&nbsp;<a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>&nbsp;getTruck()</pre>
<div class="block">Returns the manager's truck object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truck object</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="Factory.html" title="class in &lt;Unnamed&gt;">Factory</a>&nbsp;getFactory()</pre>
<div class="block">Returns the manager's factory object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factory object</dd>
</dl>
</li>
</ul>
<a name="getStore1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore1</h4>
<pre>public&nbsp;<a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a>&nbsp;getStore1()</pre>
<div class="block">Returns the first of the manager's store objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1st store object</dd>
</dl>
</li>
</ul>
<a name="getTruckLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckLocation</h4>
<pre>public&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;getTruckLocation()</pre>
<div class="block">Returns tracker's truck's location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truck location</dd>
</dl>
</li>
</ul>
<a name="getFurnitures-Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnitures</h4>
<pre>public&nbsp;<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]&nbsp;getFurnitures(<a href="Factory.html" title="class in &lt;Unnamed&gt;">Factory</a>&nbsp;factory)</pre>
<div class="block">Returns an array of the furniture in a factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - Factory to get furniture of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Furniture in factory</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns tracker's initialization state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if tracker initialized, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&gt;&nbsp;getLocations()</pre>
<div class="block">Returns tracker's location list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location list</dd>
</dl>
</li>
</ul>
<a name="getLocationIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIndex</h4>
<pre>public&nbsp;int&nbsp;getLocationIndex()</pre>
<div class="block">Returns the index of the truck's current location in the location list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location index</dd>
</dl>
</li>
</ul>
<a name="addFurnitureToFactory-Furniture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFurnitureToFactory</h4>
<pre>public&nbsp;void&nbsp;addFurnitureToFactory(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;furniture)</pre>
<div class="block">Adds a piece of furniture to the factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>furniture</code> - Piece of furniture to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Furniture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FurnitureTrackerManager.html" target="_top">Frames</a></li>
<li><a href="FurnitureTrackerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
