<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 01:48:38 EDT 2015 -->
<title>FurnitureTrackerManagerInterface</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FurnitureTrackerManagerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FurnitureTrackerManagerInterface.html" target="_top">Frames</a></li>
<li><a href="FurnitureTrackerManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface FurnitureTrackerManagerInterface" class="title">Interface FurnitureTrackerManagerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FurnitureTrackerManagerInterface</span></pre>
<div class="block">Manages a truck picking up new furniture from a factory and delivering them to four stores.
 Allows the user to initialize a new tracker by reading furniture info from a file, to load furniture onto 
 a truck, to dispatch the truck to each store in turn, to unload furniture at each store, 
 and then to return to the factory.  It also allows the user to add new furniture directly to the
 factory by entering name, color, and size.
 The furniture loaded on the truck, in the assembly line at the factory, and at each store's showroom
 are listed by name. 
 The class that implements this interface will use a stack to represent the truck (first in, last out),
 and a queue to represent the factory (first in, first out).  The data structure of each store is 
 unspecified, i.e., left to the implementing class.
 This class depends on a furniture class, a Truck class, a Factory class, and a store class.
 Factory and store both extend the Location class,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#addFurnitureToFactory-Furniture-">addFurnitureToFactory</a></span>(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;frn)</code>
<div class="block">This method causes one Furniture object to be added to the factory queue, i.e., at the end of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#dispatchTruck--">dispatchTruck</a></span>()</code>
<div class="block">This method sends the truck to the next location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Factory.html" title="class in &lt;Unnamed&gt;">Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#getFactory--">getFactory</a></span>()</code>
<div class="block">This method allows the factory instance to be viewed outside the furniture tracker manager</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#getFurnitures-Location-">getFurnitures</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</code>
<div class="block">This method gets the set of furniture objects at the specified Location and returns them as an 
 array of furniture objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#getStore1--">getStore1</a></span>()</code>
<div class="block">This method allows the store1 instance to be viewed outside the furniture tracker manager</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#getStore2--">getStore2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#getStore3--">getStore3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#getStore4--">getStore4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#getTruck--">getTruck</a></span>()</code>
<div class="block">This method allows the truck instance to be viewed outside the furniture tracker manager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#getTruckLocation--">getTruckLocation</a></span>()</code>
<div class="block">This method retrieves the current location of the truck.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#loadTruck--">loadTruck</a></span>()</code>
<div class="block">This method simulates loading Furniture onto the truck as they come off the factory's assembly line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#newFurnitureTracker-java.io.File-">newFurnitureTracker</a></span>(java.io.File&nbsp;inFile)</code>
<div class="block">This method reads furniture from a file, instantiates them as furniture objects, adds them to the 
 factory queue, and sets the truck location to the factory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FurnitureTrackerManagerInterface.html#unloadTruck-Location-">unloadTruck</a></span>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;truckLoc)</code>
<div class="block">This method simulates off-loading the truck at a store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFurnitureTracker-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFurnitureTracker</h4>
<pre>void&nbsp;newFurnitureTracker(java.io.File&nbsp;inFile)</pre>
<div class="block">This method reads furniture from a file, instantiates them as furniture objects, adds them to the 
 factory queue, and sets the truck location to the factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFile</code> - a File representation of the ASCII file to be read in.  Format of the file is 
                        name, color, and size separated by commas (no spaces), one line per furniture</dd>
</dl>
</li>
</ul>
<a name="getFurnitures-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurnitures</h4>
<pre><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]&nbsp;getFurnitures(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;loc)</pre>
<div class="block">This method gets the set of furniture objects at the specified Location and returns them as an 
 array of furniture objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - a Location object, which is either a Factory or a Store object, the location 
                        from which to list furnitures</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of furniture objects, the furniture at the location</dd>
</dl>
</li>
</ul>
<a name="getTruckLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckLocation</h4>
<pre><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;getTruckLocation()</pre>
<div class="block">This method retrieves the current location of the truck.  It is either at the Factory, or at one
 of the Store.  (Note that transit time is ignored)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Location object representing the Factory or one of the Stores.</dd>
</dl>
</li>
</ul>
<a name="dispatchTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTruck</h4>
<pre>void&nbsp;dispatchTruck()
            throws <a href="FurnitureTrackerNotInitializedException.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerNotInitializedException</a></pre>
<div class="block">This method sends the truck to the next location.  It rotates from factory, to store1, to store2,
 to store3, store4 and back to factory.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FurnitureTrackerNotInitializedException.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerNotInitializedException</a></code> - if the application has not been initialized, since 
 the truck does not have a location.</dd>
</dl>
</li>
</ul>
<a name="loadTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTruck</h4>
<pre><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]&nbsp;loadTruck()
               throws <a href="WrongLocationException.html" title="class in &lt;Unnamed&gt;">WrongLocationException</a>,
                      <a href="TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></pre>
<div class="block">This method simulates loading Furniture onto the truck as they come off the factory's assembly line.
 The truck cargo is represented with a stack data structure, so the first Furniture loaded will be the last one
 that can be offloaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Furniture objects representing the Furniture currently on the truck.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WrongLocationException.html" title="class in &lt;Unnamed&gt;">WrongLocationException</a></code> - if truck is not at the factory</dd>
<dd><code><a href="TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></code> - if the truck cannot be loaded because it is full, or because the factory is empty.</dd>
</dl>
</li>
</ul>
<a name="unloadTruck-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadTruck</h4>
<pre><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>[]&nbsp;unloadTruck(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;truckLoc)
                 throws <a href="WrongLocationException.html" title="class in &lt;Unnamed&gt;">WrongLocationException</a>,
                        <a href="TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></pre>
<div class="block">This method simulates off-loading the truck at a store.  Since the truck's load is represented
 as a stack data structure, the last Furniture loaded will be the next one off-loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truckLoc</code> - the location of the truck, one of the stores or (erroneously) the factory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Furniture objects remaining on the truck after off-loading one Furniture.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WrongLocationException.html" title="class in &lt;Unnamed&gt;">WrongLocationException</a></code> - if the truck is currently at the factory</dd>
<dd><code><a href="TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></code> - if the truck is empty or the Store is full</dd>
</dl>
</li>
</ul>
<a name="addFurnitureToFactory-Furniture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFurnitureToFactory</h4>
<pre>void&nbsp;addFurnitureToFactory(<a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a>&nbsp;frn)</pre>
<div class="block">This method causes one Furniture object to be added to the factory queue, i.e., at the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frn</code> - a Furniture object</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="Factory.html" title="class in &lt;Unnamed&gt;">Factory</a>&nbsp;getFactory()</pre>
<div class="block">This method allows the factory instance to be viewed outside the furniture tracker manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factory object instantiated by the FurnitureTrackerManager object</dd>
</dl>
</li>
</ul>
<a name="getStore1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore1</h4>
<pre><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a>&nbsp;getStore1()</pre>
<div class="block">This method allows the store1 instance to be viewed outside the furniture tracker manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Store object store 1 instantiated by the FurnitureTrackerManager object</dd>
</dl>
</li>
</ul>
<a name="getStore2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore2</h4>
<pre><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a>&nbsp;getStore2()</pre>
</li>
</ul>
<a name="getStore3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore3</h4>
<pre><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a>&nbsp;getStore3()</pre>
</li>
</ul>
<a name="getStore4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore4</h4>
<pre><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a>&nbsp;getStore4()</pre>
</li>
</ul>
<a name="getTruck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTruck</h4>
<pre><a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>&nbsp;getTruck()</pre>
<div class="block">This method allows the truck instance to be viewed outside the furniture tracker manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Truck object instantiated by the FurnitureTrackerManager object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FurnitureTrackerManagerInterface.html" target="_top">Frames</a></li>
<li><a href="FurnitureTrackerManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
