<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 01:48:39 EDT 2015 -->
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FactoryInterface.html" title="interface in &lt;Unnamed&gt;">FactoryInterface</a></td>
<td class="colLast">
<div class="block">The class that implements this interface uses a MyQueue<Furniture> to simulate Furniture being created in a factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;">FurnitureTrackerManagerInterface</a></td>
<td class="colLast">
<div class="block">Manages a truck picking up new furniture from a factory and delivering them to four stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QueueInterface.html" title="interface in &lt;Unnamed&gt;">QueueInterface</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for a Queue data structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StackInterface.html" title="interface in &lt;Unnamed&gt;">StackInterface</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for a generic Stack data structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StoreInterface.html" title="interface in &lt;Unnamed&gt;">StoreInterface</a></td>
<td class="colLast">
<div class="block">The class that implements this class uses a data structure (your choice) to store the Furniture in the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TruckInterface.html" title="interface in &lt;Unnamed&gt;">TruckInterface</a></td>
<td class="colLast">
<div class="block">This class uses a Stack<Furniture> to simulate putting furnitures on and off the truck</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Factory.html" title="class in &lt;Unnamed&gt;">Factory</a></td>
<td class="colLast">
<div class="block">The factory data object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></td>
<td class="colLast">
<div class="block">The furniture data object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManager</a></td>
<td class="colLast">
<div class="block">Application data class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></td>
<td class="colLast">
<div class="block">Application GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Launcher.html" title="class in &lt;Unnamed&gt;">Launcher</a></td>
<td class="colLast">
<div class="block">Application launcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MyQueue.html" title="class in &lt;Unnamed&gt;">MyQueue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">My implementation of a queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MyStack.html" title="class in &lt;Unnamed&gt;">MyStack</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">My implementation of a stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Store.html" title="class in &lt;Unnamed&gt;">Store</a></td>
<td class="colLast">
<div class="block">The store data object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></td>
<td class="colLast">
<div class="block">The truck data object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FurnitureTrackerNotInitializedException.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerNotInitializedException</a></td>
<td class="colLast">
<div class="block">An error thrown when a furniture tracker is manipulated before being initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></td>
<td class="colLast">
<div class="block">An error thrown when an empty truck is unloaded or a full truck is loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WrongLocationException.html" title="class in &lt;Unnamed&gt;">WrongLocationException</a></td>
<td class="colLast">
<div class="block">An error thrown when a truck is loaded or unloaded in the incorrect location</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
