<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 09 16:49:52 EST 2015 -->
<title>BasicLinkedTree</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicLinkedTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BSTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class BasicLinkedTree" class="title">Class BasicLinkedTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.BasicLinkedTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BSTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BSTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicLinkedTree&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Basic Linked Tree class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jamison Bryant (jbryan46@montgomerycollege.edu) - CMSC 204 w/ R. Alexander M/W 1:00PM - 2:40PM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#rootNode">rootNode</a></span></code>
<div class="block">Root node of the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#size">size</a></span></code>
<div class="block">Number of nodes in tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#BasicLinkedTree--">BasicLinkedTree</a></span>()</code>
<div class="block">Creates a new tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedTree</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#add-T-">add</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&nbsp;node)</code>
<div class="block">Adds a node to the tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getMaximum-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">getMaximum</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Returns the maximum node of a given BST</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getParent-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">getParent</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;node)</code>
<div class="block">Returns the parent of a given node in a BST</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root node of the tree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getRootData--">getRootData</a></span>()</code>
<div class="block">Returns the data of the root node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of nodes in the tree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedTree</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#remove-T-">remove</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&nbsp;node)</code>
<div class="block">Removes a node from the tree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#setRoot-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">setRoot</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;rootNode)</code>
<div class="block">Sets the root node of the tree (creates a deep copy of the given node)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the size of the tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#toArrayList--">toArrayList</a></span>()</code>
<div class="block">Returns a copy of the tree as an ArrayList of generics</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#toNodeList--">toNodeList</a></span>()</code>
<div class="block">Returns a copy of the tree as an ArrayList of TreeNodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<div class="block">Number of nodes in tree</div>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootNode</h4>
<pre>protected&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt; rootNode</pre>
<div class="block">Root node of the tree</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicLinkedTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicLinkedTree</h4>
<pre>public&nbsp;BasicLinkedTree()</pre>
<div class="block">Creates a new tree</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedTree</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;add(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&nbsp;node)</pre>
<div class="block">Adds a node to the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BST with node inserted</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedTree</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;remove(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&nbsp;node)</pre>
<div class="block">Removes a node from the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BST with node removed</dd>
</dl>
</li>
</ul>
<a name="getMaximum-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>protected&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;getMaximum(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Returns the maximum node of a given BST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Binary search tree to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum node in tree</dd>
</dl>
</li>
</ul>
<a name="getParent-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>protected&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;getParent(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;node)</pre>
<div class="block">Returns the parent of a given node in a BST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Child node to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parent node of given node</dd>
</dl>
</li>
</ul>
<a name="toArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;toArrayList()</pre>
<div class="block">Returns a copy of the tree as an ArrayList of generics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tree as ArrayList</dd>
</dl>
</li>
</ul>
<a name="toNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNodeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&gt;&nbsp;toNodeList()</pre>
<div class="block">Returns a copy of the tree as an ArrayList of TreeNodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tree as ArrayList</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of nodes in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of nodes</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Sets the size of the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size to set</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Returns the root node of the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Root node</dd>
</dl>
</li>
</ul>
<a name="setRoot-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&gt;&nbsp;rootNode)</pre>
<div class="block">Sets the root node of the tree (creates a deep copy of the given node)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNode</code> - Node to set</dd>
</dl>
</li>
</ul>
<a name="getRootData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootData</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="type parameter in BasicLinkedTree">T</a>&nbsp;getRootData()</pre>
<div class="block">Returns the data of the root node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Root node data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BSTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
