<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 09 16:49:52 EST 2015 -->
<title>TreeNode</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BSTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class TreeNode" class="title">Class TreeNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.TreeNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeNode&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Tree Node Class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jamison Bryant (jbryan46@montgomerycollege.edu) - CMSC 204 w/ R. Alexander M/W 1:00PM - 2:40PM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#TreeNode--">TreeNode</a></span>()</code>
<div class="block">Creates a new Tree Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#TreeNode-T-">TreeNode</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;data)</code>
<div class="block">Creates a new Tree Node with data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#TreeNode-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">TreeNode</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</code>
<div class="block">Creates a copy of a Tree Node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#getData--">getData</a></span>()</code>
<div class="block">Returns the node's data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#getLeftChild--">getLeftChild</a></span>()</code>
<div class="block">Returns the node's left child node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#getRightChild--">getRightChild</a></span>()</code>
<div class="block">Returns the node's right child node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#hasLeftChild--">hasLeftChild</a></span>()</code>
<div class="block">Returns if the node has a left child node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#hasRightChild--">hasRightChild</a></span>()</code>
<div class="block">Returns if the node has a right child node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#setData-T-">setData</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;data)</code>
<div class="block">Sets the node's data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#setLeftChild-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">setLeftChild</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;leftChild)</code>
<div class="block">Sets the node's left child node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#setRightChild-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">setRightChild</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;rightChild)</code>
<div class="block">Sets the node's right child node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode()</pre>
<div class="block">Creates a new Tree Node</div>
</li>
</ul>
<a name="TreeNode-java.lang.Object-">
<!--   -->
</a><a name="TreeNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;data)</pre>
<div class="block">Creates a new Tree Node with data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Node data</dd>
</dl>
</li>
</ul>
<a name="TreeNode-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</pre>
<div class="block">Creates a copy of a Tree Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasLeftChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeftChild</h4>
<pre>public&nbsp;boolean&nbsp;hasLeftChild()</pre>
<div class="block">Returns if the node has a left child node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if left child node not null, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasRightChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRightChild</h4>
<pre>public&nbsp;boolean&nbsp;hasRightChild()</pre>
<div class="block">Returns if the node has a right child node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if right child node not null, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;getData()</pre>
<div class="block">Returns the node's data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node data</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a><a name="setData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;data)</pre>
<div class="block">Sets the node's data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Node data to set</dd>
</dl>
</li>
</ul>
<a name="getLeftChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftChild</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;getLeftChild()</pre>
<div class="block">Returns the node's left child node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Left child node</dd>
</dl>
</li>
</ul>
<a name="setLeftChild-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftChild</h4>
<pre>public&nbsp;void&nbsp;setLeftChild(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;leftChild)</pre>
<div class="block">Sets the node's left child node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftChild</code> - Node to set</dd>
</dl>
</li>
</ul>
<a name="getRightChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChild</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;getRightChild()</pre>
<div class="block">Returns the node's right child node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Right child node</dd>
</dl>
</li>
</ul>
<a name="setRightChild-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRightChild</h4>
<pre>public&nbsp;void&nbsp;setRightChild(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;rightChild)</pre>
<div class="block">Sets the node's right child node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightChild</code> - Node to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BSTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
