<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 27 16:38:50 EDT 2015 -->
<title>AddressBookInterface</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressBookInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookUtilityTest.html" title="class in edu.montgomerycollege.cmsc204.jmeyers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" target="_top">Frames</a></li>
<li><a href="AddressBookInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jmeyers</div>
<h2 title="Interface AddressBookInterface" class="title">Interface AddressBookInterface&lt;PersonInterface&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html" title="class in edu.montgomerycollege.cmsc204.jbryant">AddressBookUtility</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AddressBookInterface&lt;PersonInterface&gt;</span></pre>
<div class="block">Contains methods of the  LookUp Utility.
 Data Manager
 
 Data is stored in a hash table
 
 Methods for add, contains, isValidKey, reverseLookup, readFile, writeToFile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#add-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;fName,
   java.lang.String&nbsp;lName,
   java.lang.String&nbsp;pNumber,
   java.lang.String&nbsp;add)</code>
<div class="block">add Person object to hashtable
 Valid key is in the form (XXX)XXX-XXXX where X is a digit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#contains-PersonInterface-">contains</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="type parameter in AddressBookInterface">PersonInterface</a>&nbsp;p)</code>
<div class="block">check if a Person is in the hashtable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">check if a Person is in the hashtable by key (phone number)
 Valid key is in the form (XXX)XXX-XXXX where X is a digit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#isValidKey-java.lang.String-">isValidKey</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Checks that the String s is a valid key for a Person object
 Valid key is in the form (XXX)XXX-XXXX where X is a digit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">create hash table of contents in the file
 contents of file must be in this format:
 Firstname[space]lastname[space]phoneNumber[space]address\n
 phoneNumber must be in the form: (XXX)XXX-XXXX where X is a digit
 if the phoneNumber is not in the correct format - don't add to the hashtable
 if the phoneNumber has already been used - don't add to the hashtable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#reverseLookup-java.lang.String-">reverseLookup</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return the Person object based on the key (phone number)
 Valid key is in the form (XXX)XXX-XXXX where X is a digit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#writeToFile-java.io.File-">writeToFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">write words in hash table to a file</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-PersonInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="type parameter in AddressBookInterface">PersonInterface</a>&nbsp;p)</pre>
<div class="block">check if a Person is in the hashtable.  Uses getKey() to get
 the key (phone number) for the Person object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Person is in the hashtable or false if not</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.String&nbsp;key)
          throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></pre>
<div class="block">check if a Person is in the hashtable by key (phone number)
 Valid key is in the form (XXX)XXX-XXXX where X is a digit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for a Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if key for Person is in the hashtable or false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></code> - if key is invalid</dd>
</dl>
</li>
</ul>
<a name="isValidKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidKey</h4>
<pre>boolean&nbsp;isValidKey(java.lang.String&nbsp;s)
            throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a>,
                   <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></pre>
<div class="block">Checks that the String s is a valid key for a Person object
 Valid key is in the form (XXX)XXX-XXXX where X is a digit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to be checked if is a valid key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the String s is in the form (XXX)XXX-XXXX, where X is a digit, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></code> - if key is invalid</dd>
</dl>
</li>
</ul>
<a name="reverseLookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseLookup</h4>
<pre>java.lang.String&nbsp;reverseLookup(java.lang.String&nbsp;key)
                        throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></pre>
<div class="block">Return the Person object based on the key (phone number)
 Valid key is in the form (XXX)XXX-XXXX where X is a digit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for a Person object (phone number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string "lastname, firstname" of the corresponding person object, null if key not in hashtable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></code> - if key is invalid</dd>
</dl>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>boolean&nbsp;readFile(java.io.File&nbsp;f)</pre>
<div class="block">create hash table of contents in the file
 contents of file must be in this format:
 Firstname[space]lastname[space]phoneNumber[space]address\n
 phoneNumber must be in the form: (XXX)XXX-XXXX where X is a digit
 if the phoneNumber is not in the correct format - don't add to the hashtable
 if the phoneNumber has already been used - don't add to the hashtable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if File is found and Person objects added, returns false if file not found</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;fName,
         java.lang.String&nbsp;lName,
         java.lang.String&nbsp;pNumber,
         java.lang.String&nbsp;add)
  throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a>,
         <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/KeyInUseException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">KeyInUseException</a></pre>
<div class="block">add Person object to hashtable
 Valid key is in the form (XXX)XXX-XXXX where X is a digit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - first name</dd>
<dd><code>lName</code> - last name</dd>
<dd><code>pNumber</code> - phone number</dd>
<dd><code>add</code> - address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></code> - if key is not in proper form</dd>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/KeyInUseException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">KeyInUseException</a></code> - if the key has already been used</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>boolean&nbsp;writeToFile(java.io.File&nbsp;f)</pre>
<div class="block">write words in hash table to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if File can be written to and Person objects in hash table are stored in a file, 
      false if file cannot be written to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookUtilityTest.html" title="class in edu.montgomerycollege.cmsc204.jmeyers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" target="_top">Frames</a></li>
<li><a href="AddressBookInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
