<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 27 16:38:51 EDT 2015 -->
<title>HashTableInterface</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashTableInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookUtilityTest.html" title="class in edu.montgomerycollege.cmsc204.jmeyers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/Keyable.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" target="_top">Frames</a></li>
<li><a href="HashTableInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jmeyers</div>
<h2 title="Interface HashTableInterface" class="title">Interface HashTableInterface&lt;T extends <a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/HashTable.html" title="class in edu.montgomerycollege.cmsc204.jbryant">HashTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HashTableInterface&lt;T extends <a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a>&gt;</span></pre>
<div class="block">methods for a HashTable of Person objects.  
 It is implemented as an array of LinkedLists
 STUDENT - 
      1.  provide constructor that takes in an int for the number of Person objects to hold
      2.  To choose size of your Hash Table (number of buckets):
          The first 4K+3 number that is larger than (number of Person objects / 3)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html#add-T-">add</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="type parameter in HashTableInterface">T</a>&nbsp;p)</code>
<div class="block">Adds an element to this set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Tests to see if a Person is in the HashTable based on the key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html#contains-T-">contains</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="type parameter in HashTableInterface">T</a>&nbsp;p)</code>
<div class="block">Tests to see if the Person is in the HashTable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="type parameter in HashTableInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the Person object that corresponds to the key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="type parameter in HashTableInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html#sort--">sort</a></span>()</code>
<div class="block">Puts the People in the hashtable in a sorted ArrayList, sorted by key (phone number)
 Use Collections.sort with a Comparator that sorts by phone number</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-edu.montgomerycollege.cmsc204.jmeyers.PersonInterface-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="type parameter in HashTableInterface">T</a>&nbsp;p)</pre>
<div class="block">Adds an element to this set.  Adds to the appropriate LinkedList by taking the Person HashCode()
 and mod (%) by the table size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a Person to add to the HashTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of People currently in HashTable</dd>
</dl>
</li>
</ul>
<a name="contains-edu.montgomerycollege.cmsc204.jmeyers.PersonInterface-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="type parameter in HashTableInterface">T</a>&nbsp;p)</pre>
<div class="block">Tests to see if the Person is in the HashTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a Person Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Person is in the HashTable, false if not</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="type parameter in HashTableInterface">T</a>&nbsp;getValue(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the Person object that corresponds to the key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key (phone number) for the Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Person object if the key is in the hash table, null if not</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.String&nbsp;key)</pre>
<div class="block">Tests to see if a Person is in the HashTable based on the key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a Person Object key (phone number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Person is in the HashTable, false if not</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="type parameter in HashTableInterface">T</a>&gt;&nbsp;sort()</pre>
<div class="block">Puts the People in the hashtable in a sorted ArrayList, sorted by key (phone number)
 Use Collections.sort with a Comparator that sorts by phone number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of People in hashtable in sorted order by key (phone number)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookUtilityTest.html" title="class in edu.montgomerycollege.cmsc204.jmeyers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/Keyable.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" target="_top">Frames</a></li>
<li><a href="HashTableInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
