<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 27 16:38:51 EDT 2015 -->
<title>AddressBookUtility</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressBookUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Application.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html" target="_top">Frames</a></li>
<li><a href="AddressBookUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class AddressBookUtility" class="title">Class AddressBookUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.AddressBookUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">AddressBookInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressBookUtility</span>
extends java.lang.Object
implements <a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">AddressBookInterface</a></pre>
<div class="block">Address Book Utility Class
 <p>
 The data manager of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html#AddressBookUtility--">AddressBookUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html#add-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;f,
   java.lang.String&nbsp;l,
   java.lang.String&nbsp;p,
   java.lang.String&nbsp;a)</code>
<div class="block">Adds a new Person with given information to the address book</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;p)</code>
<div class="block">Returns if the address book contains a given Person</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns if the address book contains a given key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html#isValidKey-java.lang.String-">isValidKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns if a given key is valid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Reads a given file of Persons into the address book</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html#reverseLookup-java.lang.String-">reverseLookup</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches for a given Person in the address book and (if found) returns the Person's name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html#writeToFile-java.io.File-">writeToFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Writes the Persons in the address book to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressBookUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressBookUtility</h4>
<pre>public&nbsp;AddressBookUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;p)</pre>
<div class="block">Returns if the address book contains a given Person</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#contains-PersonInterface-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">AddressBookInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if address book contains Person, false otherwise</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;key)
                 throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></pre>
<div class="block">Returns if the address book contains a given key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">AddressBookInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if address book contains key, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></code> - If given key is invalid</dd>
</dl>
</li>
</ul>
<a name="isValidKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidKey</h4>
<pre>public&nbsp;boolean&nbsp;isValidKey(java.lang.String&nbsp;key)
                   throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></pre>
<div class="block">Returns if a given key is valid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#isValidKey-java.lang.String-">isValidKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">AddressBookInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if key is valid, throws exception otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></code> - If given key is invalid</dd>
</dl>
</li>
</ul>
<a name="reverseLookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseLookup</h4>
<pre>public&nbsp;java.lang.String&nbsp;reverseLookup(java.lang.String&nbsp;key)
                               throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></pre>
<div class="block">Searches for a given Person in the address book and (if found) returns the Person's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#reverseLookup-java.lang.String-">reverseLookup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">AddressBookInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key for a Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name (last, first) if found, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></code> - If the given key is invalid</dd>
</dl>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;boolean&nbsp;readFile(java.io.File&nbsp;f)</pre>
<div class="block">Reads a given file of Persons into the address book</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#readFile-java.io.File-">readFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">AddressBookInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;f,
                java.lang.String&nbsp;l,
                java.lang.String&nbsp;p,
                java.lang.String&nbsp;a)
         throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a>,
                <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/KeyInUseException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">KeyInUseException</a></pre>
<div class="block">Adds a new Person with given information to the address book</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#add-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">AddressBookInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Person's first name</dd>
<dd><code>l</code> - Person's last name</dd>
<dd><code>p</code> - Person's phone number</dd>
<dd><code>a</code> - Person's address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/InvalidKeyException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">InvalidKeyException</a></code> - If the created Person's key is invalid</dd>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/error/KeyInUseException.html" title="class in edu.montgomerycollege.cmsc204.jbryant.error">KeyInUseException</a></code> - If the created Person's key is the same as an existing Person's key</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;boolean&nbsp;writeToFile(java.io.File&nbsp;f)</pre>
<div class="block">Writes the Persons in the address book to a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html#writeToFile-java.io.File-">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/AddressBookInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">AddressBookInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Application.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/AddressBookUtility.html" target="_top">Frames</a></li>
<li><a href="AddressBookUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
