<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 27 16:38:51 EDT 2015 -->
<title>Person</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Launcher.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/Keyable.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">Keyable</a>, <a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object
implements <a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></pre>
<div class="block">Person Model
 <p>
 The primary data element of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Person.html#Person-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Person</a></span>(java.lang.String&nbsp;f,
      java.lang.String&nbsp;l,
      java.lang.String&nbsp;p,
      java.lang.String&nbsp;a)</code>
<div class="block">Creates a new Person</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Person.html#equals-edu.montgomerycollege.cmsc204.jmeyers.PersonInterface-">equals</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a>&nbsp;p)</code>
<div class="block">Returns if a given Person is identical to the current Person</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Person.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns this Person's address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Person.html#getFname--">getFname</a></span>()</code>
<div class="block">Returns this Person's first name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Person.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns this Person's key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Person.html#getLname--">getLname</a></span>()</code>
<div class="block">Returns this Person's last name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Person.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Returns this Person's phone number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Person.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Calculates and returns the hash code for this Person</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Person.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;f,
              java.lang.String&nbsp;l,
              java.lang.String&nbsp;p,
              java.lang.String&nbsp;a)</pre>
<div class="block">Creates a new Person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - First name</dd>
<dd><code>l</code> - Last name</dd>
<dd><code>p</code> - Phone number</dd>
<dd><code>a</code> - Street address</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFname()</pre>
<div class="block">Returns this Person's first name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html#getFname--">getFname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First name</dd>
</dl>
</li>
</ul>
<a name="getLname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLname()</pre>
<div class="block">Returns this Person's last name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html#getLname--">getLname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last name</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block">Returns this Person's phone number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html#getPhone--">getPhone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phone number</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns this Person's address</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Address</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns this Person's key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/Keyable.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/Keyable.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">Keyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key</dd>
</dl>
</li>
</ul>
<a name="equals-edu.montgomerycollege.cmsc204.jmeyers.PersonInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a>&nbsp;p)</pre>
<div class="block">Returns if a given Person is identical to the current Person</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html#equals-edu.montgomerycollege.cmsc204.jmeyers.PersonInterface-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Person object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Persons are identical, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Calculates and returns the hash code for this Person</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/Launcher.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
