<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 01:48:39 EDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testAddVehicleToFactory--">testAddVehicleToFactory()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testAddVehicleToFactorySTUDENT--">testAddVehicleToFactorySTUDENT()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testDispatchTruck--">testDispatchTruck()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testGetFurnitures--">testGetFurnitures()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testGetTruckLocation--">testGetTruckLocation()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testLoadTruck--">testLoadTruck()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testLoadTruckSTUDENT--">testLoadTruckSTUDENT()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testTruckLoadException--">testTruckLoadException()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testUnloadTruck--">testUnloadTruck()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testUnloadTruckSTUDENT--">testUnloadTruckSTUDENT()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerTest.html#testWrongLocationException--">testWrongLocationException()</a></span> - Method in class <a href="../FurnitureTrackerManagerTest.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyQueue.html#toArray--">toArray()</a></span> - Method in class <a href="../MyQueue.html" title="class in &lt;Unnamed&gt;">MyQueue</a></dt>
<dd>
<div class="block">Converts the queue to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyStack.html#toArray--">toArray()</a></span> - Method in class <a href="../MyStack.html" title="class in &lt;Unnamed&gt;">MyStack</a></dt>
<dd>
<div class="block">Converts the stack to an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../QueueInterface.html#toArray--">toArray()</a></span> - Method in interface <a href="../QueueInterface.html" title="interface in &lt;Unnamed&gt;">QueueInterface</a></dt>
<dd>
<div class="block">Returns the elements of the Queue in an array, [0] is front of Queue, [1] is next in Queue, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackInterface.html#toArray--">toArray()</a></span> - Method in interface <a href="../StackInterface.html" title="interface in &lt;Unnamed&gt;">StackInterface</a></dt>
<dd>
<div class="block">Returns the elements of the Stack in an array, [0] is top of Stack, [1] is next in Stack, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#toArray--">toArray()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">Returns an array of the furniture in the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../TruckInterface.html#toArray--">toArray()</a></span> - Method in interface <a href="../TruckInterface.html" title="interface in &lt;Unnamed&gt;">TruckInterface</a></dt>
<dd>
<div class="block">Returns an array of the furniture in the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#toString--">toString()</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">Returns a string representation of the piece of furniture</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#toString--">toString()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Truck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Truck</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The truck data object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#Truck--">Truck()</a></span> - Constructor for class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">Creates a new Truck object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#Truck-Location-">Truck(Location)</a></span> - Constructor for class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">Creates a new Truck object with an initial Location</div>
</dd>
<dt><a href="../TruckInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">TruckInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class uses a Stack<Furniture> to simulate putting furnitures on and off the truck</div>
</dd>
<dt><a href="../TruckLoadException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TruckLoadException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An error thrown when an empty truck is unloaded or a full truck is loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../TruckLoadException.html#TruckLoadException-java.lang.String-">TruckLoadException(String)</a></span> - Constructor for exception <a href="../TruckLoadException.html" title="class in &lt;Unnamed&gt;">TruckLoadException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
