<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 14 01:48:39 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyQueue.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class <a href="../MyQueue.html" title="class in &lt;Unnamed&gt;">MyQueue</a></dt>
<dd>
<div class="block">Returns the element at an index of the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyStack.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class <a href="../MyStack.html" title="class in &lt;Unnamed&gt;">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManager.html#getFactory--">getFactory()</a></span> - Method in class <a href="../FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManager</a></dt>
<dd>
<div class="block">Returns the manager's factory object</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerInterface.html#getFactory--">getFactory()</a></span> - Method in interface <a href="../FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;">FurnitureTrackerManagerInterface</a></dt>
<dd>
<div class="block">This method allows the factory instance to be viewed outside the furniture tracker manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factory.html#getFurnitures--">getFurnitures()</a></span> - Method in class <a href="../Factory.html" title="class in &lt;Unnamed&gt;">Factory</a></dt>
<dd>
<div class="block">Returns an array of the furniture in the factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../FactoryInterface.html#getFurnitures--">getFurnitures()</a></span> - Method in interface <a href="../FactoryInterface.html" title="interface in &lt;Unnamed&gt;">FactoryInterface</a></dt>
<dd>
<div class="block">Return an array of the furnitures in the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManager.html#getFurnitures-Factory-">getFurnitures(Factory)</a></span> - Method in class <a href="../FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManager</a></dt>
<dd>
<div class="block">Returns an array of the furniture in a factory</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerInterface.html#getFurnitures-Location-">getFurnitures(Location)</a></span> - Method in interface <a href="../FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;">FurnitureTrackerManagerInterface</a></dt>
<dd>
<div class="block">This method gets the set of furniture objects at the specified Location and returns them as an 
 array of furniture objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store.html#getFurnitures--">getFurnitures()</a></span> - Method in class <a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>
<div class="block">Gets the furniture in a store</div>
</dd>
<dt><span class="memberNameLink"><a href="../StoreInterface.html#getFurnitures--">getFurnitures()</a></span> - Method in interface <a href="../StoreInterface.html" title="interface in &lt;Unnamed&gt;">StoreInterface</a></dt>
<dd>
<div class="block">Returns an array of furnitures that are currently at the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#getLocation--">getLocation()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">Gets the truck's current location</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManager.html#getLocationIndex--">getLocationIndex()</a></span> - Method in class <a href="../FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManager</a></dt>
<dd>
<div class="block">Returns the index of the truck's current location in the location list</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManager.html#getLocations--">getLocations()</a></span> - Method in class <a href="../FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManager</a></dt>
<dd>
<div class="block">Returns tracker's location list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Furniture.html#getName--">getName()</a></span> - Method in class <a href="../Furniture.html" title="class in &lt;Unnamed&gt;">Furniture</a></dt>
<dd>
<div class="block">Returns the name of the furniture</div>
</dd>
<dt><span class="memberNameLink"><a href="../Store.html#getName--">getName()</a></span> - Method in class <a href="../Store.html" title="class in &lt;Unnamed&gt;">Store</a></dt>
<dd>
<div class="block">Returns store name</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManager.html#getStore1--">getStore1()</a></span> - Method in class <a href="../FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManager</a></dt>
<dd>
<div class="block">Returns the first of the manager's store objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerInterface.html#getStore1--">getStore1()</a></span> - Method in interface <a href="../FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;">FurnitureTrackerManagerInterface</a></dt>
<dd>
<div class="block">This method allows the store1 instance to be viewed outside the furniture tracker manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerInterface.html#getStore2--">getStore2()</a></span> - Method in interface <a href="../FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;">FurnitureTrackerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerInterface.html#getStore3--">getStore3()</a></span> - Method in interface <a href="../FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;">FurnitureTrackerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerInterface.html#getStore4--">getStore4()</a></span> - Method in interface <a href="../FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;">FurnitureTrackerManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManager.html#getTruck--">getTruck()</a></span> - Method in class <a href="../FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManager</a></dt>
<dd>
<div class="block">Returns the manager's truck object</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerInterface.html#getTruck--">getTruck()</a></span> - Method in interface <a href="../FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;">FurnitureTrackerManagerInterface</a></dt>
<dd>
<div class="block">This method allows the truck instance to be viewed outside the furniture tracker manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManager.html#getTruckLocation--">getTruckLocation()</a></span> - Method in class <a href="../FurnitureTrackerManager.html" title="class in &lt;Unnamed&gt;">FurnitureTrackerManager</a></dt>
<dd>
<div class="block">Returns tracker's truck's location</div>
</dd>
<dt><span class="memberNameLink"><a href="../FurnitureTrackerManagerInterface.html#getTruckLocation--">getTruckLocation()</a></span> - Method in interface <a href="../FurnitureTrackerManagerInterface.html" title="interface in &lt;Unnamed&gt;">FurnitureTrackerManagerInterface</a></dt>
<dd>
<div class="block">This method retrieves the current location of the truck.</div>
</dd>
<dt><a href="../GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Application GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#GUI--">GUI()</a></span> - Constructor for class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>
<div class="block">Creates GUI and sets up controls</div>
</dd>
<dt><a href="../GUI.ActionHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUI.ActionHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles events triggered by UI controls</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
