<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 09 16:49:52 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#getData--">getData()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a></dt>
<dd>
<div class="block">Returns the node's data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#getLeftChild--">getLeftChild()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a></dt>
<dd>
<div class="block">Returns the node's left child node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getMaximum-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">getMaximum(TreeNode&lt;T&gt;)</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedTree</a></dt>
<dd>
<div class="block">Returns the maximum node of a given BST</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getParent-edu.montgomerycollege.cmsc204.jbryant.TreeNode-">getParent(TreeNode&lt;T&gt;)</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedTree</a></dt>
<dd>
<div class="block">Returns the parent of a given node in a BST</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html#getRightChild--">getRightChild()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/TreeNode.html" title="class in edu.montgomerycollege.cmsc204.jbryant">TreeNode</a></dt>
<dd>
<div class="block">Returns the node's right child node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getRoot--">getRoot()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedTree</a></dt>
<dd>
<div class="block">Returns the root node of the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getRootData--">getRootData()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedTree</a></dt>
<dd>
<div class="block">Returns the data of the root node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html#getSize--">getSize()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedTree.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedTree</a></dt>
<dd>
<div class="block">Returns the number of nodes in the tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
