<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Sep 07 15:01:36 EDT 2015 -->
<title>SudokuBoardManager</title>
<meta name="date" content="2015-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SudokuBoardManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SudokuBoardManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/ValueNotValidException.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html" target="_top">Frames</a></li>
<li><a href="SudokuBoardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class SudokuBoardManager" class="title">Class SudokuBoardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.SudokuBoardManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.ralexander">SudokuBoardManagerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SudokuBoardManager</span>
extends java.lang.Object
implements <a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.ralexander">SudokuBoardManagerInterface</a></pre>
<div class="block">Sudoku Board Manager
  
 A simple Sudoku application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jamison Bryant (jbryan46@montgomerycollege.edu) for CMSC 204 (R. Alexander) M/W 1PM-3PM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JTextField[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#boardFields">boardFields</a></span></code>
<div class="block">2D array of text fields for board fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#boardValues">boardValues</a></span></code>
<div class="block">2D array of integers for board values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#SudokuBoardManager--">SudokuBoardManager</a></span>()</code>
<div class="block">Builds GUI and sets up action listeners</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#displayPossibleValues-int-int-">displayPossibleValues</a></span>(int&nbsp;row,
                     int&nbsp;column)</code>
<div class="block">Returns an array of valid values for a cell at a given row and column</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Returns the value of a cell at a given row and column</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#isValueValidAt-int-int-int-">isValueValidAt</a></span>(int&nbsp;row,
              int&nbsp;column,
              int&nbsp;value)</code>
<div class="block">Checks if a given value is valid at a given row and column</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Initializes program</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#newGame-java.io.File-">newGame</a></span>(java.io.File&nbsp;gameFile)</code>
<div class="block">Creates a new game by opening and importing a game file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#setValueAt-int-int-int-">setValueAt</a></span>(int&nbsp;row,
          int&nbsp;column,
          int&nbsp;value)</code>
<div class="block">Sets the value of a cell at a given row and column to a given value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#toString--">toString</a></span>()</code>
<div class="block">Return string representation of the sudoku board in the following format:
   0,0,2,0,8,0,0,0,1 (new line)
   1,0,0,4,0,2,0,0,6 (new line)
   .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardFields</h4>
<pre>private static&nbsp;javax.swing.JTextField[][] boardFields</pre>
<div class="block">2D array of text fields for board fields</div>
</li>
</ul>
<a name="boardValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardValues</h4>
<pre>private static&nbsp;int[][] boardValues</pre>
<div class="block">2D array of integers for board values</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SudokuBoardManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SudokuBoardManager</h4>
<pre>public&nbsp;SudokuBoardManager()</pre>
<div class="block">Builds GUI and sets up action listeners</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Initializes program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command-line arguments</dd>
</dl>
</li>
</ul>
<a name="isValueValidAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueValidAt</h4>
<pre>public&nbsp;boolean&nbsp;isValueValidAt(int&nbsp;row,
                              int&nbsp;column,
                              int&nbsp;value)</pre>
<div class="block">Checks if a given value is valid at a given row and column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row to check</dd>
<dd><code>column</code> - Column to check</dd>
<dd><code>value</code> - Value to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if value valid at row and column, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setValueAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;value)
                throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">InputOutOfRangeException</a>,
                       <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/ValueNotValidException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">ValueNotValidException</a></pre>
<div class="block">Sets the value of a cell at a given row and column to a given value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html#setValueAt-int-int-int-">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.ralexander">SudokuBoardManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row of cell to set</dd>
<dd><code>column</code> - Column of cell to set+</dd>
<dd><code>value</code> - Value to set cell to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">InputOutOfRangeException</a></code> - If given value is not 1-9</dd>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/ValueNotValidException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">ValueNotValidException</a></code> - If given value is invalid according to game rules</dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;int&nbsp;getValueAt(int&nbsp;row,
                      int&nbsp;column)
               throws <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">InputOutOfRangeException</a></pre>
<div class="block">Returns the value of a cell at a given row and column</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.ralexander">SudokuBoardManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row of cell to fetch</dd>
<dd><code>column</code> - Column of cell to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of cell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">InputOutOfRangeException</a></code> - If either row or column are out of range</dd>
</dl>
</li>
</ul>
<a name="displayPossibleValues-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPossibleValues</h4>
<pre>public&nbsp;int[]&nbsp;displayPossibleValues(int&nbsp;row,
                                   int&nbsp;column)</pre>
<div class="block">Returns an array of valid values for a cell at a given row and column</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html#displayPossibleValues-int-int-">displayPossibleValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.ralexander">SudokuBoardManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row of cell to fetch</dd>
<dd><code>column</code> - Column of cell to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valid values for cell</dd>
</dl>
</li>
</ul>
<a name="newGame-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(java.io.File&nbsp;gameFile)</pre>
<div class="block">Creates a new game by opening and importing a game file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html#newGame-java.io.File-">newGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.ralexander">SudokuBoardManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameFile</code> - Game file to import</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html#toString--">SudokuBoardManagerInterface</a></code></span></div>
<div class="block">Return string representation of the sudoku board in the following format:
   0,0,2,0,8,0,0,0,1 (new line)
   1,0,0,4,0,2,0,0,6 (new line)
   . . .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html" title="interface in edu.montgomerycollege.cmsc204.ralexander">SudokuBoardManagerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the sudoku board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SudokuBoardManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/ValueNotValidException.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html" target="_top">Frames</a></li>
<li><a href="SudokuBoardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
