<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Sep 01 18:55:19 EDT 2015 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SudokuBoardManagerInterface.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">SudokuBoardManagerInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SudokuBoardManager.html" title="class in &lt;Unnamed&gt;" target="classFrame">SudokuBoardManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InputOutOfRangeException.html" title="class in &lt;Unnamed&gt;" target="classFrame">InputOutOfRangeException</a></li>
<li><a href="ValueNotValidException.html" title="class in &lt;Unnamed&gt;" target="classFrame">ValueNotValidException</a></li>
</ul>
</div>
</body>
</html>
