<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Sep 01 18:55:19 EDT 2015 -->
<title>SudokuBoardManagerInterface</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SudokuBoardManagerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SudokuBoardManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SudokuBoardManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ValueNotValidException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SudokuBoardManagerInterface.html" target="_top">Frames</a></li>
<li><a href="SudokuBoardManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface SudokuBoardManagerInterface" class="title">Interface SudokuBoardManagerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="SudokuBoardManager.html" title="class in &lt;Unnamed&gt;">SudokuBoardManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SudokuBoardManagerInterface</span></pre>
<div class="block">An interface to manage a Sudoku game.  
 Allows the user to start a new game, enter (set) a value for a row,column combination, 
 retrieve (get) a value for a row,column combination, return a string representation of the
 sudoku board and display all valid values for an entry in the puzzle.
 When entering a value, this class will check the validity of a value at the specified row,column combination,
 based on the rules of Sudoku.
 The class that implements this interface will use a Data Structure of a two-dimensional array of 
 integers to represent the sudoku game.
 In order for your public test and private test to be successful, you cannot change this interface!!!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Professor Myers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SudokuBoardManagerInterface.html#displayPossibleValues-int-int-">displayPossibleValues</a></span>(int&nbsp;r,
                     int&nbsp;c)</code>
<div class="block">Determines all possible values for this (row, column) entry in the puzzle, based on the
 rules of Sudoku</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SudokuBoardManagerInterface.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;r,
          int&nbsp;c)</code>
<div class="block">Get the value at the row (r) and column (c).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SudokuBoardManagerInterface.html#newGame-java.io.File-">newGame</a></span>(java.io.File&nbsp;gameFile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SudokuBoardManagerInterface.html#setValueAt-int-int-int-">setValueAt</a></span>(int&nbsp;r,
          int&nbsp;c,
          int&nbsp;v)</code>
<div class="block">Set a value (v) at the row (r) and column (c).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SudokuBoardManagerInterface.html#toString--">toString</a></span>()</code>
<div class="block">Return string representation of the sudoku board in the following format:
   0,0,2,0,8,0,0,0,1 (new line)
   1,0,0,4,0,2,0,0,6 (new line)
   .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValueAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>void&nbsp;setValueAt(int&nbsp;r,
                int&nbsp;c,
                int&nbsp;v)
         throws <a href="InputOutOfRangeException.html" title="class in &lt;Unnamed&gt;">InputOutOfRangeException</a>,
                <a href="ValueNotValidException.html" title="class in &lt;Unnamed&gt;">ValueNotValidException</a></pre>
<div class="block">Set a value (v) at the row (r) and column (c).  If the value is valid for this row and column, 
 the value will be placed at that location.  If the value is invalid for this row and column,
 the value will not be placed at that location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row in the sudoku puzzle</dd>
<dd><code>c</code> - column in the sudoku puzzle</dd>
<dd><code>v</code> - value to place in the row,column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InputOutOfRangeException.html" title="class in &lt;Unnamed&gt;">InputOutOfRangeException</a></code> - if the values for the row or column are invalid (> 9 or < 1)</dd>
<dd><code><a href="ValueNotValidException.html" title="class in &lt;Unnamed&gt;">ValueNotValidException</a></code> - if the value is invalid for this (row,column) entry in the puzzle</dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>int&nbsp;getValueAt(int&nbsp;r,
               int&nbsp;c)
        throws <a href="InputOutOfRangeException.html" title="class in &lt;Unnamed&gt;">InputOutOfRangeException</a></pre>
<div class="block">Get the value at the row (r) and column (c).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row in the sudoku puzzle</dd>
<dd><code>c</code> - column in the sudoku puzzle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for this row,column in the puzzle, returns 0 if value was not previously set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InputOutOfRangeException.html" title="class in &lt;Unnamed&gt;">InputOutOfRangeException</a></code> - if the values for the row or column are invalid (> 9 or < 1)</dd>
</dl>
</li>
</ul>
<a name="displayPossibleValues-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPossibleValues</h4>
<pre>int[]&nbsp;displayPossibleValues(int&nbsp;r,
                            int&nbsp;c)
                     throws <a href="InputOutOfRangeException.html" title="class in &lt;Unnamed&gt;">InputOutOfRangeException</a></pre>
<div class="block">Determines all possible values for this (row, column) entry in the puzzle, based on the
 rules of Sudoku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row in the sudoku puzzle</dd>
<dd><code>c</code> - column in the sudoku puzzle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of integers representing all possible values for this (row,column) entry 
 in the puzzle in numeric order, i.e. 3 6 9</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InputOutOfRangeException.html" title="class in &lt;Unnamed&gt;">InputOutOfRangeException</a></code> - if the values for the row or column are invalid (> 9 or < 1)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Return string representation of the sudoku board in the following format:
   0,0,2,0,8,0,0,0,1 (new line)
   1,0,0,4,0,2,0,0,6 (new line)
   . . .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the sudoku board</dd>
</dl>
</li>
</ul>
<a name="newGame-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newGame</h4>
<pre>void&nbsp;newGame(java.io.File&nbsp;gameFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameFile</code> - the File with the representation of a new sudoku game.
 File will contain representation of the sudoku board in the following format:
   0,0,2,0,8,0,0,0,1 (new line)
   1,0,0,4,0,2,0,0,6 (new line)
   . . .
 9 rows separated with a new line.  Each row contains 9 values separated by a comma.
 A 0 represents an empty value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SudokuBoardManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SudokuBoardManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ValueNotValidException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SudokuBoardManagerInterface.html" target="_top">Frames</a></li>
<li><a href="SudokuBoardManagerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
