<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 16:50:22 EDT 2015 -->
<title>BasicLinkedList.Node</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicLinkedList.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.ListIterator.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SortedLinkedList.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class BasicLinkedList.Node" class="title">Class BasicLinkedList.Node&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.BasicLinkedList.Node&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicLinkedList.Node&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.Node</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html#nextNode">nextNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html#nodeData">nodeData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html#Node--">Node</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html#Node-T-">Node</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html#Node-T-edu.montgomerycollege.cmsc204.jbryant.BasicLinkedList.Node-">Node</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&nbsp;data,
    <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.Node</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeData</h4>
<pre>protected&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a> nodeData</pre>
</li>
</ul>
<a name="nextNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextNode</h4>
<pre>protected&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.Node</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt; nextNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
</li>
</ul>
<a name="Node-java.lang.Object-">
<!--   -->
</a><a name="Node-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&nbsp;data)</pre>
</li>
</ul>
<a name="Node-java.lang.Object-edu.montgomerycollege.cmsc204.jbryant.BasicLinkedList.Node-">
<!--   -->
</a><a name="Node-T-edu.montgomerycollege.cmsc204.jbryant.BasicLinkedList.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&nbsp;data,
            <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.Node</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.ListIterator.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SortedLinkedList.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
