<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 16:50:22 EDT 2015 -->
<title>BasicLinkedList</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.ListIterator.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.jbryant</div>
<h2 title="Class BasicLinkedList" class="title">Class BasicLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.jbryant.BasicLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/SortedLinkedList.html" title="class in edu.montgomerycollege.cmsc204.jbryant">SortedLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicLinkedList&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A linked list whose members are added without automatic sorting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.ListIterator.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.ListIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.Node</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="type parameter in BasicLinkedList.Node">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.Node</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#firstNode">firstNode</a></span></code>
<div class="block">First node in list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.Node</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#lastNode">lastNode</a></span></code>
<div class="block">Last node in list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#listSize">listSize</a></span></code>
<div class="block">Number of nodes in list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#BasicLinkedList--">BasicLinkedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#addToEnd-T-">addToEnd</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;data)</code>
<div class="block">Adds node to end of node list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#addToFront-T-">addToFront</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;data)</code>
<div class="block">Adds node to front of node list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Returns the first node in node list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Returns last node in node list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns node list size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.ListIterator.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.ListIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">Creates and returns new list iterator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#remove-T-java.util.Comparator-">remove</a></span>(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;element,
      java.util.Comparator&nbsp;comparator)</code>
<div class="block">Removes first occurrence of node from node list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#retrieveFirstElement--">retrieveFirstElement</a></span>()</code>
<div class="block">Removes and returns first node in node list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#retrieveLastElement--">retrieveLastElement</a></span>()</code>
<div class="block">Removes and returns last node in node list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html#toArrayList--">toArrayList</a></span>()</code>
<div class="block">Returns node list converted to array list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNode</h4>
<pre>protected&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.Node</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt; firstNode</pre>
<div class="block">First node in list</div>
</li>
</ul>
<a name="lastNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNode</h4>
<pre>protected&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.Node.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.Node</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt; lastNode</pre>
<div class="block">Last node in list</div>
</li>
</ul>
<a name="listSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listSize</h4>
<pre>protected&nbsp;int listSize</pre>
<div class="block">Number of nodes in list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicLinkedList</h4>
<pre>public&nbsp;BasicLinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns node list size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List size</dd>
</dl>
</li>
</ul>
<a name="addToEnd-java.lang.Object-">
<!--   -->
</a><a name="addToEnd-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEnd</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;&nbsp;addToEnd(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;data)</pre>
<div class="block">Adds node to end of node list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current node list</dd>
</dl>
</li>
</ul>
<a name="addToFront-java.lang.Object-">
<!--   -->
</a><a name="addToFront-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFront</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList</a>&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;&nbsp;addToFront(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;data)</pre>
<div class="block">Adds node to front of node list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current node list</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;getFirst()</pre>
<div class="block">Returns the first node in node list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First node</dd>
</dl>
</li>
</ul>
<a name="retrieveFirstElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFirstElement</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;retrieveFirstElement()</pre>
<div class="block">Removes and returns first node in node list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First node</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;getLast()</pre>
<div class="block">Returns last node in node list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last node</dd>
</dl>
</li>
</ul>
<a name="retrieveLastElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveLastElement</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;retrieveLastElement()</pre>
<div class="block">Removes and returns last node in node list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last node</dd>
</dl>
</li>
</ul>
<a name="toArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&gt;&nbsp;toArrayList()</pre>
<div class="block">Returns node list converted to array list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.ListIterator.html" title="class in edu.montgomerycollege.cmsc204.jbryant">BasicLinkedList.ListIterator</a>&nbsp;iterator()</pre>
<div class="block">Creates and returns new list iterator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New iterator</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="remove-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" title="type parameter in BasicLinkedList">T</a>&nbsp;element,
                   java.util.Comparator&nbsp;comparator)</pre>
<div class="block">Removes first occurrence of node from node list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Data of node to remove</dd>
<dd><code>comparator</code> - Comparator for comparing given data/node data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.ListIterator.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/BasicLinkedList.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
