<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="FurnitureTrackerNotInitializedException" project="Assignment3" 
    file="/Assignment3/src/FurnitureTrackerNotInitializedException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="248" x="295" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Furniture" project="Assignment3" file="/Assignment3/src/Furniture.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="167" x="583" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Store" project="Assignment3" file="/Assignment3/src/Store.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="1770" y="1381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="StoreInterface" project="Assignment3" 
    file="/Assignment3/src/StoreInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="1833" y="1592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="MyStack" project="Assignment3" file="/Assignment3/src/MyStack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="112" x="1810" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="FurnitureTrackerManager" project="Assignment3" 
    file="/Assignment3/src/FurnitureTrackerManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="209" x="1625" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="GUI" project="Assignment3" file="/Assignment3/src/GUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="200" x="1625" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Location" project="Assignment3" file="/Assignment3/src/Location.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="103" x="1625" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="GUI.ActionHandler" project="Assignment3" file="/Assignment3/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1307" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Factory" project="Assignment3" file="/Assignment3/src/Factory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="161" x="1543" y="1381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Launcher" project="Assignment3" file="/Assignment3/src/Launcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="790" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="WrongLocationException" project="Assignment3" 
    file="/Assignment3/src/WrongLocationException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="182" x="943" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="TruckLoadException" project="Assignment3" 
    file="/Assignment3/src/TruckLoadException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="160" x="1165" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="FurnitureTrackerManagerTest" project="Assignment3" 
    file="/Assignment3/src/FurnitureTrackerManagerTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="224" x="2158" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="MyQueue" project="Assignment3" file="/Assignment3/src/MyQueue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="128" x="1665" y="1592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="FurnitureTrackerManagerInterface" project="Assignment3" 
    file="/Assignment3/src/FurnitureTrackerManagerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="220" x="1365" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="FactoryInterface" project="Assignment3" 
    file="/Assignment3/src/FactoryInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="1464" y="1592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="StackInterface" project="Assignment3" 
    file="/Assignment3/src/StackInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="129" x="1971" y="1381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="QueueInterface" project="Assignment3" 
    file="/Assignment3/src/QueueInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="1665" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="Truck" project="Assignment3" file="/Assignment3/src/Truck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="175" x="1835" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="TruckInterface" project="Assignment3" 
    file="/Assignment3/src/TruckInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="175" x="1962" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="22">    
    <bendpoint x="1594" y="905"/>    
    <bendpoint x="1594" y="1134"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="store3"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="27">    
    <bendpoint x="1573" y="905"/>    
    <bendpoint x="1573" y="1134"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="store2"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="truck"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="frnTrackerManager"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="37">    
    <bendpoint x="2167" y="532"/>    
    <bendpoint x="2167" y="905"/>    
    <bendpoint x="2167" y="1134"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="store3"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="1634" y="905"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="locations"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="44">    
    <bendpoint x="2230" y="532"/>    
    <bendpoint x="2230" y="905"/>    
    <bendpoint x="2230" y="1134"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="45" name="store4"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="2005" y="532"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="48" name="truck"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="queue"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="54">    
    <bendpoint x="1552" y="905"/>    
    <bendpoint x="1552" y="1134"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="factory"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="58">    
    <bendpoint x="1531" y="532"/>    
    <bendpoint x="1531" y="905"/>    
    <bendpoint x="1531" y="1134"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="59" name="factory"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="62" name="queue"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="65" name="tracker"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="70" name="stack"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="73" name="location"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="2188" y="532"/>    
    <bendpoint x="2188" y="905"/>    
    <bendpoint x="2188" y="1134"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="76" name="store2"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="1758" y="905"/>    
    <bendpoint x="1758" y="1134"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="79" name="store4"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="1779" y="905"/>    
    <bendpoint x="1779" y="1134"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="82" name="store1"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="2209" y="532"/>    
    <bendpoint x="2209" y="905"/>    
    <bendpoint x="2209" y="1134"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="85" name="store1"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>