<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.montgomerycollege.cmsc204.jbryant.TestServer" project="Assignment7" 
    file="/Assignment7/src/edu/montgomerycollege/cmsc204/jbryant/TestServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="196" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.montgomerycollege.cmsc204.jbryant.CSTest" project="Assignment7" 
    file="/Assignment7/src/edu/montgomerycollege/cmsc204/jbryant/CSTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="419" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.montgomerycollege.cmsc204.jbryant.Network" project="Assignment7" 
    file="/Assignment7/src/edu/montgomerycollege/cmsc204/jbryant/Network.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="642" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.montgomerycollege.cmsc204.jbryant.CSTestCommandProcessor" 
    project="Assignment7" file="/Assignment7/src/edu/montgomerycollege/cmsc204/jbryant/CSTestCommandProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="865" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.montgomerycollege.cmsc204.jbryant.TestClient" project="Assignment7" 
    file="/Assignment7/src/edu/montgomerycollege/cmsc204/jbryant/TestClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="1126" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>