<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Sep 07 15:01:36 EDT 2015 -->
<title>Uses of Class edu.montgomerycollege.cmsc204.jbryant.InputOutOfRangeException</title>
<meta name="date" content="2015-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.montgomerycollege.cmsc204.jbryant.InputOutOfRangeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/class-use/InputOutOfRangeException.html" target="_top">Frames</a></li>
<li><a href="InputOutOfRangeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.montgomerycollege.cmsc204.jbryant.InputOutOfRangeException" class="title">Uses of Class<br>edu.montgomerycollege.cmsc204.jbryant.InputOutOfRangeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">InputOutOfRangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.montgomerycollege.cmsc204.jbryant">edu.montgomerycollege.cmsc204.jbryant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.montgomerycollege.cmsc204.ralexander">edu.montgomerycollege.cmsc204.ralexander</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.montgomerycollege.cmsc204.jbryant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">InputOutOfRangeException</a> in <a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/package-summary.html">edu.montgomerycollege.cmsc204.jbryant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/package-summary.html">edu.montgomerycollege.cmsc204.jbryant</a> that throw <a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">InputOutOfRangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SudokuBoardManager.</span><code><span class="memberNameLink"><a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Returns the value of a cell at a given row and column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SudokuBoardManager.</span><code><span class="memberNameLink"><a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/SudokuBoardManager.html#setValueAt-int-int-int-">setValueAt</a></span>(int&nbsp;row,
          int&nbsp;column,
          int&nbsp;value)</code>
<div class="block">Sets the value of a cell at a given row and column to a given value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.montgomerycollege.cmsc204.ralexander">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">InputOutOfRangeException</a> in <a href="../../../../../edu/montgomerycollege/cmsc204/ralexander/package-summary.html">edu.montgomerycollege.cmsc204.ralexander</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/montgomerycollege/cmsc204/ralexander/package-summary.html">edu.montgomerycollege.cmsc204.ralexander</a> that throw <a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">InputOutOfRangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">SudokuBoardManagerInterface.</span><code><span class="memberNameLink"><a href="../../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html#displayPossibleValues-int-int-">displayPossibleValues</a></span>(int&nbsp;r,
                     int&nbsp;c)</code>
<div class="block">Determines all possible values for this (row, column) entry in the puzzle, based on the
 rules of Sudoku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SudokuBoardManagerInterface.</span><code><span class="memberNameLink"><a href="../../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;r,
          int&nbsp;c)</code>
<div class="block">Get the value at the row (r) and column (c).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SudokuBoardManagerInterface.</span><code><span class="memberNameLink"><a href="../../../../../edu/montgomerycollege/cmsc204/ralexander/SudokuBoardManagerInterface.html#setValueAt-int-int-int-">setValueAt</a></span>(int&nbsp;r,
          int&nbsp;c,
          int&nbsp;v)</code>
<div class="block">Set a value (v) at the row (r) and column (c).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/montgomerycollege/cmsc204/jbryant/InputOutOfRangeException.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/montgomerycollege/cmsc204/jbryant/class-use/InputOutOfRangeException.html" target="_top">Frames</a></li>
<li><a href="InputOutOfRangeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
