<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 09 16:49:52 EST 2015 -->
<title>BasicLinkedTreeTestAll</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicLinkedTreeTestAll";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestRemove.html" title="class in edu.montgomerycollege.cmsc204.ralexander"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedTreeTestAll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.montgomerycollege.cmsc204.ralexander</div>
<h2 title="Class BasicLinkedTreeTestAll" class="title">Class BasicLinkedTreeTestAll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.montgomerycollege.cmsc204.ralexander.BasicLinkedTreeTestAll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicLinkedTreeTestAll</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#BasicLinkedTreeTestAll--">BasicLinkedTreeTestAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testAdd--">testAdd</a></span>()</code>
<div class="block">Test that nodes are added level by level from left to right</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testAddSTUDENT--">testAddSTUDENT</a></span>()</code>
<div class="block">STUDENT: test that nodes are added level by level from left to right
 Use the test above as an example.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testGetRootData--">testGetRootData</a></span>()</code>
<div class="block">Test to make sure that when a node is added, the root remains
 the same</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testGetRootSTUDENT--">testGetRootSTUDENT</a></span>()</code>
<div class="block">STUDENT: test to make sure than when a node is added,
 the root remains the same.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testGetSize--">testGetSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testRemoveLeaf--">testRemoveLeaf</a></span>()</code>
<div class="block">test to remove a node with node children (leaf)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testRemoveLeafSTUDENT--">testRemoveLeafSTUDENT</a></span>()</code>
<div class="block">STUDENT: test remove a node with no children (leaf)
 Use the linkedTreeDouble tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testRemoveNodeWithOneChild--">testRemoveNodeWithOneChild</a></span>()</code>
<div class="block">test to remove a node with 1 child</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testRemoveNodeWithOneChildSTUDENT--">testRemoveNodeWithOneChildSTUDENT</a></span>()</code>
<div class="block">STUDENT: test remove node with 1 child
 Use the linkedTreeDouble tree</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testRemoveNodeWithTwoChildren--">testRemoveNodeWithTwoChildren</a></span>()</code>
<div class="block">Test to remove node with 2 children</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testRemoveNodeWithTwoChildrenSTUDENT--">testRemoveNodeWithTwoChildrenSTUDENT</a></span>()</code>
<div class="block">STUDENT: test remove node with 2 children.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testRemoveRoot--">testRemoveRoot</a></span>()</code>
<div class="block">Test to remove root of tree</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testRemoveRootSTUDENT--">testRemoveRootSTUDENT</a></span>()</code>
<div class="block">STUDENT: test remove root
 Use the linkedTreeDouble tree</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testToArraySTUDENT--">testToArraySTUDENT</a></span>()</code>
<div class="block">STUDENT: Test that the nodes are in the Arraylist in NLR
 (Preorder) traversal order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html#testToArrayTree--">testToArrayTree</a></span>()</code>
<div class="block">Test to see that the nodes of the tree are in the
 Arraylist in NLR (Preorder) traversal order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicLinkedTreeTestAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicLinkedTreeTestAll</h4>
<pre>public&nbsp;BasicLinkedTreeTestAll()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSize</h4>
<pre>public&nbsp;void&nbsp;testGetSize()</pre>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Test that nodes are added level by level from left to right</div>
</li>
</ul>
<a name="testAddSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testAddSTUDENT()</pre>
<div class="block">STUDENT: test that nodes are added level by level from left to right
 Use the test above as an example.  Use the linkedTreeDouble</div>
</li>
</ul>
<a name="testGetRootData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRootData</h4>
<pre>public&nbsp;void&nbsp;testGetRootData()</pre>
<div class="block">Test to make sure that when a node is added, the root remains
 the same</div>
</li>
</ul>
<a name="testGetRootSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRootSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testGetRootSTUDENT()</pre>
<div class="block">STUDENT: test to make sure than when a node is added,
 the root remains the same.  Use the linkedTreeDouble tree</div>
</li>
</ul>
<a name="testToArrayTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArrayTree</h4>
<pre>public&nbsp;void&nbsp;testToArrayTree()</pre>
<div class="block">Test to see that the nodes of the tree are in the
 Arraylist in NLR (Preorder) traversal order</div>
</li>
</ul>
<a name="testToArraySTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArraySTUDENT</h4>
<pre>public&nbsp;void&nbsp;testToArraySTUDENT()</pre>
<div class="block">STUDENT: Test that the nodes are in the Arraylist in NLR
 (Preorder) traversal order.  Use the linkedTreeDouble tree</div>
</li>
</ul>
<a name="testRemoveNodeWithTwoChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveNodeWithTwoChildren</h4>
<pre>public&nbsp;void&nbsp;testRemoveNodeWithTwoChildren()</pre>
<div class="block">Test to remove node with 2 children</div>
</li>
</ul>
<a name="testRemoveNodeWithTwoChildrenSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveNodeWithTwoChildrenSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testRemoveNodeWithTwoChildrenSTUDENT()</pre>
<div class="block">STUDENT: test remove node with 2 children.
 Use the linkedTreeDouble tree</div>
</li>
</ul>
<a name="testRemoveRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveRoot</h4>
<pre>public&nbsp;void&nbsp;testRemoveRoot()</pre>
<div class="block">Test to remove root of tree</div>
</li>
</ul>
<a name="testRemoveRootSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveRootSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testRemoveRootSTUDENT()</pre>
<div class="block">STUDENT: test remove root
 Use the linkedTreeDouble tree</div>
</li>
</ul>
<a name="testRemoveLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveLeaf</h4>
<pre>public&nbsp;void&nbsp;testRemoveLeaf()</pre>
<div class="block">test to remove a node with node children (leaf)</div>
</li>
</ul>
<a name="testRemoveLeafSTUDENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveLeafSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testRemoveLeafSTUDENT()</pre>
<div class="block">STUDENT: test remove a node with no children (leaf)
 Use the linkedTreeDouble tree</div>
</li>
</ul>
<a name="testRemoveNodeWithOneChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveNodeWithOneChild</h4>
<pre>public&nbsp;void&nbsp;testRemoveNodeWithOneChild()</pre>
<div class="block">test to remove a node with 1 child</div>
</li>
</ul>
<a name="testRemoveNodeWithOneChildSTUDENT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRemoveNodeWithOneChildSTUDENT</h4>
<pre>public&nbsp;void&nbsp;testRemoveNodeWithOneChildSTUDENT()</pre>
<div class="block">STUDENT: test remove node with 1 child
 Use the linkedTreeDouble tree</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestRemove.html" title="class in edu.montgomerycollege.cmsc204.ralexander"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/montgomerycollege/cmsc204/ralexander/BasicLinkedTreeTestAll.html" target="_top">Frames</a></li>
<li><a href="BasicLinkedTreeTestAll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
