<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 27 16:38:51 EDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/Person.html#hashCode--">hashCode()</a></span> - Method in class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/Person.html" title="class in edu.montgomerycollege.cmsc204.jbryant">Person</a></dt>
<dd>
<div class="block">Calculates and returns the hash code for this Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html#hashCode--">hashCode()</a></span> - Method in interface edu.montgomerycollege.cmsc204.jmeyers.<a href="../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a></dt>
<dd>
<div class="block">compute the hash code of Person
 key is phone number, phone number is a string in the form: <br/>
      (XXX)XXX-XXXX
 hashcode = (p1 * (areaCode + p2 * exchangeCode) + extensionCode)
 p1 is the prime 23 and p2 is the prime 31
 In the phone number (555)123-4567
 areaCode = 555
 exchangeCode = 123
 extensionCode = 4567</div>
</dd>
<dt><a href="../edu/montgomerycollege/cmsc204/jbryant/HashTable.html" title="class in edu.montgomerycollege.cmsc204.jbryant"><span class="typeNameLink">HashTable</span></a> - Class in <a href="../edu/montgomerycollege/cmsc204/jbryant/package-summary.html">edu.montgomerycollege.cmsc204.jbryant</a></dt>
<dd>
<div class="block">Hash Table Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/montgomerycollege/cmsc204/jbryant/HashTable.html#HashTable--">HashTable()</a></span> - Constructor for class edu.montgomerycollege.cmsc204.jbryant.<a href="../edu/montgomerycollege/cmsc204/jbryant/HashTable.html" title="class in edu.montgomerycollege.cmsc204.jbryant">HashTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers"><span class="typeNameLink">HashTableInterface</span></a>&lt;<a href="../edu/montgomerycollege/cmsc204/jmeyers/HashTableInterface.html" title="type parameter in HashTableInterface">T</a> extends <a href="../edu/montgomerycollege/cmsc204/jmeyers/PersonInterface.html" title="interface in edu.montgomerycollege.cmsc204.jmeyers">PersonInterface</a>&gt; - Interface in <a href="../edu/montgomerycollege/cmsc204/jmeyers/package-summary.html">edu.montgomerycollege.cmsc204.jmeyers</a></dt>
<dd>
<div class="block">methods for a HashTable of Person objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
